Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ate" $name="CluedoPlate-1" }instance { $component="CluedoPlayer" $nam
 e="CluedoPlayer-1" }instance { $name="CluedoPlateCommand" $component=
 "fr.esisar.icasa.cluedo.command.CluedoPlateCommand" }instance { $name
 ="CluedoPlayerCommand" $component="fr.esisar.icasa.cluedo.command.Clu
 edoPlayerCommand" }component { $classname="fr.esisar.icasa.cluedo.pla
 te.CluedoPlate" $name="CluedoPlate" requires { $aggregate="true" $opt
 ional="true" $specification="fr.liglab.adele.icasa.device.GenericDevi
 ce" $field="genericDevices" callback { $method="bindGenericDevice" $t
 ype="bind" }callback { $method="unbindGenericDevice" $type="unbind" }
 }requires { $aggregate="true" $optional="true" $specification="fr.lig
 lab.adele.icasa.simulator.Person" $field="persons" callback { $method
 ="bindPerson" $type="bind" }callback { $method="unbindPerson" $type="
 unbind" }}callback { $method="start" $transition="validate" }callback
  { $method="stop" $transition="invalidate" }provides { $specification
 s="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }provides { $spec
 ifications="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }manip
 ulation { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" inter
 face { $name="fr.liglab.adele.icasa.device.DeviceListener" }interface
  { $name="fr.liglab.adele.icasa.simulator.listener.PersonListener" }i
 nterface { $name="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }i
 nterface { $name="fr.esisar.icasa.cluedo.plate.CluedoCommandService" 
 }field { $name="clues" $type="java.util.List" }field { $name="crime" 
 $type="fr.esisar.icasa.cluedo.common.Crime" }field { $name="fullAI" $
 type="boolean" }field { $name="gameStarted" $type="boolean" }field { 
 $name="genericDevices" $type="fr.liglab.adele.icasa.device.GenericDev
 ice[]" }field { $name="numberOfPlayers" $type="int" }field { $name="p
 ersons" $type="fr.liglab.adele.icasa.simulator.Person[]" }field { $na
 me="players" $type="java.util.List" }field { $name="turn" $type="int"
  }method { $name="getNumberOfPlayers" $return="int" }method { $name="
 isGameStarted" $return="boolean" }method { $name="setNumberOfPlayers"
  $arguments="{int}" $names="{numberOfPlayers}" }method { $name="bindG
 enericDevice" $arguments="{fr.liglab.adele.icasa.device.GenericDevice
 ,java.util.Map}" $names="{genericDevice,properties}" }method { $name=
 "unbindGenericDevice" $arguments="{fr.liglab.adele.icasa.device.Gener
 icDevice,java.util.Map}" $names="{genericDevice,properties}" }method 
 { $name="bindPerson" $arguments="{fr.liglab.adele.icasa.simulator.Per
 son,java.util.Map}" $names="{person,properties}" }method { $name="unb
 indPerson" $arguments="{fr.liglab.adele.icasa.simulator.Person,java.u
 til.Map}" $names="{person,properties}" }method { $name="stop" }method
  { $name="start" }method { $name="reset" }method { $name="devicePrope
 rtyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,
 java.lang.String,java.lang.Object,java.lang.Object}" $names="{device,
 propertyName,oldValue,newValue}" }method { $name="getGenericDeviceFro
 mLocation" $return="java.util.List" $arguments="{java.lang.String}" $
 names="{location}" }method { $name="supposition" $return="fr.esisar.i
 casa.cluedo.common.Clue" $arguments="{fr.esisar.icasa.cluedo.common.S
 upposition}" $names="{supposition}" }method { $name="shuffle" }method
  { $name="register" $return="fr.esisar.icasa.cluedo.common.Player" $a
 rguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.String}" $n
 ames="{person,name}" }method { $name="getClues" $return="java.util.Li
 st" }method { $name="setFullAI" $arguments="{boolean}" $names="{fullA
 I}" }method { $name="AICanChoose" $return="boolean" }method { $name="
 myTurn" $return="boolean" $arguments="{fr.esisar.icasa.cluedo.common.
 Player}" $names="{player}" }method { $name="deviceAdded" $arguments="
 {fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method
  { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="de
 vicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericD
 evice,java.lang.String}" $names="{arg0,arg1}" }method { $name="device
 PropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDev
 ice,java.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRe
 moved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $nam
 es="{arg0}" }method { $name="personAdded" $arguments="{fr.liglab.adel
 e.icasa.simulator.Person}" $names="{arg0}" }method { $name="personDev
 iceAttached" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.l
 iglab.adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }meth
 od { $name="personDeviceDetached" $arguments="{fr.liglab.adele.icasa.
 simulator.Person,fr.liglab.adele.icasa.location.LocatedDevice}" $name
 s="{arg0,arg1}" }method { $name="personMoved" $arguments="{fr.liglab.
 adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.Position}
 " $names="{arg0,arg1}" }method { $name="personRemoved" $arguments="{f
 r.liglab.adele.icasa.simulator.Person}" $names="{arg0}" }}}component 
 { $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" $name="Clue
 doPlayer" callback { $method="start" $transition="validate" }callback
  { $method="stop" $transition="invalidate" }provides { $specification
 s="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }requires { $sp
 ecification="fr.esisar.icasa.cluedo.plate.CluedoPlateService" $field=
 "cluedoPlateService" }manipulation { $classname="fr.esisar.icasa.clue
 do.player.CluedoPlayer" interface { $name="fr.esisar.icasa.cluedo.pla
 yer.CluedoPlayerService" }field { $name="cluedoPlateService" $type="f
 r.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $name="me" $
 type="fr.esisar.icasa.cluedo.common.Player" }method { $name="stop" }m
 ethod { $name="start" }method { $name="join" $arguments="{fr.esisar.i
 casa.cluedo.common.Person,java.lang.String}" $names="{person,name}" }
 method { $name="suppose" $arguments="{fr.esisar.icasa.cluedo.common.C
 rime}" $names="{supposition}" }method { $name="getPlayer" $return="fr
 .esisar.icasa.cluedo.common.Player" }method { $name="AICanChoose" $re
 turn="boolean" }method { $name="myTurn" $return="boolean" }method { $
 name="isGameStarted" $return="boolean" }}}component { $classname="fr.
 esisar.icasa.cluedo.player.CluedoAI" $name="CluedoAi" callback { $met
 hod="start" $transition="validate" }callback { $method="stop" $transi
 tion="invalidate" }requires { $specification="fr.esisar.icasa.cluedo.
 plate.CluedoPlateService" $field="cluedoPlateService" }manipulation {
  $classname="fr.esisar.icasa.cluedo.player.CluedoAI" field { $name="S
 LEEP_TIME" $type="int" }field { $name="cluedoPlateService" $type="fr.
 esisar.icasa.cluedo.plate.CluedoPlateService" }field { $name="me" $ty
 pe="fr.esisar.icasa.cluedo.common.Player" }field { $name="t" $type="j
 ava.lang.Thread" }method { $name="stop" }method { $name="start" }meth
 od { $name="play" }method { $name="suppose" $return="fr.esisar.icasa.
 cluedo.common.Supposition" }method { $name="sleep" }inner { $name="1"
  method { $name="run" }}}}component { $name="fr.esisar.icasa.cluedo.c
 ommand.CluedoPlateCommand" $classname="fr.esisar.icasa.cluedo.command
 .CluedoPlateCommand" fr.liglab.adele.icasa.command.handler:commandpro
 vider { $namespace="cluedo" fr.liglab.adele.icasa.command.handler:com
 mand { $method="getNumberOfPlayers" }fr.liglab.adele.icasa.command.ha
 ndler:command { $method="setNumberOfPlayers" }fr.liglab.adele.icasa.c
 ommand.handler:command { $method="setFullAI" }fr.liglab.adele.icasa.c
 ommand.handler:command { $method="reset" }}requires { $field="cluedoC
 ommandService" }manipulation { $classname="fr.esisar.icasa.cluedo.com
 mand.CluedoPlateCommand" field { $name="cluedoCommandService" $type="
 fr.esisar.icasa.cluedo.plate.CluedoCommandService" }method { $name="s
 top" }method { $name="start" }method { $name="getNumberOfPlayers" }me
 thod { $name="setNumberOfPlayers" $arguments="{java.lang.String}" $na
 mes="{number}" }method { $name="setFullAI" $arguments="{java.lang.Str
 ing}" $names="{fullAI}" }method { $name="reset" }}}component { $name=
 "fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" $classname="fr.e
 sisar.icasa.cluedo.command.CluedoPlayerCommand" fr.liglab.adele.icasa
 .command.handler:commandprovider { $namespace="cluedo" fr.liglab.adel
 e.icasa.command.handler:command { $method="join" }fr.liglab.adele.ica
 sa.command.handler:command { $method="suppose" }fr.liglab.adele.icasa
 .command.handler:command { $method="getPlayer" }}requires { $field="c
 luedoPlayerService" }manipulation { $classname="fr.esisar.icasa.clued
 o.command.CluedoPlayerCommand" field { $name="cluedoPlayerService" $t
 ype="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }method { $na
 me="stop" }method { $name="start" }method { $name="join" $arguments="
 {java.lang.String}" $names="{personName}" }method { $name="suppose" $
 arguments="{java.lang.String,java.lang.String,java.lang.String}" $nam
 es="{personName,weaponName,roomName}" }method { $name="getPlayer" }}}
 component { $name="fr.esisar.icasa.cluedo.plate.CluedoPlate" $classna
 me="fr.esisar.icasa.cluedo.plate.CluedoPlate" fr.liglab.adele.icasa.c
 ommand.handler:commandprovider { $namespace="cluedo" }manipulation { 
 $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" interface { $na
 me="fr.liglab.adele.icasa.device.DeviceListener" }interface { $name="
 fr.liglab.adele.icasa.simulator.listener.PersonListener" }interface {
  $name="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }interface {
  $name="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }field { $
 name="clues" $type="java.util.List" }field { $name="crime" $type="fr.
 esisar.icasa.cluedo.common.Crime" }field { $name="fullAI" $type="bool
 ean" }field { $name="gameStarted" $type="boolean" }field { $name="gen
 ericDevices" $type="fr.liglab.adele.icasa.device.GenericDevice[]" }fi
 eld { $name="numberOfPlayers" $type="int" }field { $name="persons" $t
 ype="fr.liglab.adele.icasa.simulator.Person[]" }field { $name="player
 s" $type="java.util.List" }field { $name="turn" $type="int" }method {
  $name="getNumberOfPlayers" $return="int" }method { $name="isGameStar
 ted" $return="boolean" }method { $name="setNumberOfPlayers" $argument
 s="{int}" $names="{numberOfPlayers}" }method { $name="bindGenericDevi
 ce" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.util
 .Map}" $names="{genericDevice,properties}" }method { $name="unbindGen
 ericDevice" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,j
 ava.util.Map}" $names="{genericDevice,properties}" }method { $name="b
 indPerson" $arguments="{fr.liglab.adele.icasa.simulator.Person,java.u
 til.Map}" $names="{person,properties}" }method { $name="unbindPerson"
  $arguments="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" 
 $names="{person,properties}" }method { $name="stop" }method { $name="
 start" }method { $name="reset" }method { $name="devicePropertyModifie
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.
 String,java.lang.Object,java.lang.Object}" $names="{device,propertyNa
 me,oldValue,newValue}" }method { $name="getGenericDeviceFromLocation"
  $return="java.util.List" $arguments="{java.lang.String}" $names="{lo
 cation}" }method { $name="supposition" $return="fr.esisar.icasa.clued
 o.common.Clue" $arguments="{fr.esisar.icasa.cluedo.common.Supposition
 }" $names="{supposition}" }method { $name="shuffle" }method { $name="
 register" $return="fr.esisar.icasa.cluedo.common.Player" $arguments="
 {fr.esisar.icasa.cluedo.common.Person,java.lang.String}" $names="{per
 son,name}" }method { $name="getClues" $return="java.util.List" }metho
 d { $name="setFullAI" $arguments="{boolean}" $names="{fullAI}" }metho
 d { $name="AICanChoose" $return="boolean" }method { $name="myTurn" $r
 eturn="boolean" $arguments="{fr.esisar.icasa.cluedo.common.Player}" $
 names="{player}" }method { $name="deviceAdded" $arguments="{fr.liglab
 .adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="
 deviceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,
 java.lang.Object}" $names="{arg0,arg1}" }method { $name="deviceProper
 tyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java
 .lang.String}" $names="{arg0,arg1}" }method { $name="devicePropertyRe
 moved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.l
 ang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $ar
 guments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}
 " }method { $name="personAdded" $arguments="{fr.liglab.adele.icasa.si
 mulator.Person}" $names="{arg0}" }method { $name="personDeviceAttache
 d" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adel
 e.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { $name
 ="personDeviceDetached" $arguments="{fr.liglab.adele.icasa.simulator.
 Person,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{arg0,a
 rg1}" }method { $name="personMoved" $arguments="{fr.liglab.adele.icas
 a.simulator.Person,fr.liglab.adele.icasa.location.Position}" $names="
 {arg0,arg1}" }method { $name="personRemoved" $arguments="{fr.liglab.a
 dele.icasa.simulator.Person}" $names="{arg0}" }}}component { $name="f
 r.esisar.icasa.cluedo.player.CluedoAI" $classname="fr.esisar.icasa.cl
 uedo.player.CluedoAI" fr.liglab.adele.icasa.command.handler:commandpr
 ovider { $namespace="cluedo" }manipulation { $classname="fr.esisar.ic
 asa.cluedo.player.CluedoAI" field { $name="SLEEP_TIME" $type="int" }f
 ield { $name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate
 .CluedoPlateService" }field { $name="me" $type="fr.esisar.icasa.clued
 o.common.Player" }field { $name="t" $type="java.lang.Thread" }method 
 { $name="stop" }method { $name="start" }method { $name="play" }method
  { $name="suppose" $return="fr.esisar.icasa.cluedo.common.Supposition
 " }method { $name="sleep" }inner { $name="1" method { $name="run" }}}
 }component { $name="fr.esisar.icasa.cluedo.player.CluedoPlayer" $clas
 sname="fr.esisar.icasa.cluedo.player.CluedoPlayer" fr.liglab.adele.ic
 asa.command.handler:commandprovider { $namespace="cluedo" }manipulati
 on { $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" interfac
 e { $name="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }field 
 { $name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.Clue
 doPlateService" }field { $name="me" $type="fr.esisar.icasa.cluedo.com
 mon.Player" }method { $name="stop" }method { $name="start" }method { 
 $name="join" $arguments="{fr.esisar.icasa.cluedo.common.Person,java.l
 ang.String}" $names="{person,name}" }method { $name="suppose" $argume
 nts="{fr.esisar.icasa.cluedo.common.Crime}" $names="{supposition}" }m
 ethod { $name="getPlayer" $return="fr.esisar.icasa.cluedo.common.Play
 er" }method { $name="AICanChoose" $return="boolean" }method { $name="
 myTurn" $return="boolean" }method { $name="isGameStarted" $return="bo
 olean" }}}

