Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ayer" $name="CluedoPlayer-1" }instance { $component="CluedoPlate" $na
 me="CluedoPlate-2" }instance { $component="CluedoAi" $name="CluedoAi-
 4" }instance { $name="CluedoPlateCommand" $component="fr.esisar.icasa
 .cluedo.command.CluedoPlateCommand" }instance { $name="CluedoPlayerCo
 mmand" $component="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand
 " }component { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" 
 $name="CluedoPlate" requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.GenericDevice" $field="gene
 ricDevices" callback { $method="bindGenericDevice" $type="bind" }call
 back { $method="unbindGenericDevice" $type="unbind" }}requires { $agg
 regate="true" $optional="true" $specification="fr.liglab.adele.icasa.
 simulator.Person" $field="persons" callback { $method="bindPerson" $t
 ype="bind" }callback { $method="unbindPerson" $type="unbind" }}requir
 es { $specification="fr.liglab.adele.icasa.service.location.PersonLoc
 ationService" $field="personLocationService" }callback { $method="sta
 rt" $transition="validate" }callback { $method="stop" $transition="in
 validate" }provides { $specifications="fr.esisar.icasa.cluedo.plate.C
 luedoPlateService" }provides { $specifications="fr.esisar.icasa.clued
 o.plate.CluedoCommandService" }manipulation { $classname="fr.esisar.i
 casa.cluedo.plate.CluedoPlate" interface { $name="fr.liglab.adele.ica
 sa.device.DeviceListener" }interface { $name="fr.liglab.adele.icasa.s
 imulator.listener.PersonListener" }interface { $name="fr.esisar.icasa
 .cluedo.plate.CluedoPlateService" }interface { $name="fr.esisar.icasa
 .cluedo.plate.CluedoCommandService" }field { $name="clues" $type="jav
 a.util.List" }field { $name="crime" $type="fr.esisar.icasa.cluedo.com
 mon.Crime" }field { $name="fullAI" $type="boolean" }field { $name="ga
 meStarted" $type="boolean" }field { $name="genericDevices" $type="fr.
 liglab.adele.icasa.device.GenericDevice[]" }field { $name="numberOfPl
 ayers" $type="int" }field { $name="personLocationService" $type="fr.l
 iglab.adele.icasa.service.location.PersonLocationService" }field { $n
 ame="persons" $type="fr.liglab.adele.icasa.simulator.Person[]" }field
  { $name="players" $type="java.util.List" }field { $name="turn" $type
 ="int" }method { $name="getNumberOfPlayers" $return="int" }method { $
 name="isGameStarted" $return="boolean" }method { $name="setNumberOfPl
 ayers" $arguments="{int}" $names="{numberOfPlayers}" }method { $name=
 "bindGenericDevice" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device,java.util.Map}" $names="{genericDevice,properties}" }method { 
 $name="unbindGenericDevice" $arguments="{fr.liglab.adele.icasa.device
 .GenericDevice,java.util.Map}" $names="{genericDevice,properties}" }m
 ethod { $name="bindPerson" $arguments="{fr.liglab.adele.icasa.simulat
 or.Person,java.util.Map}" $names="{person,properties}" }method { $nam
 e="unbindPerson" $arguments="{fr.liglab.adele.icasa.simulator.Person,
 java.util.Map}" $names="{person,properties}" }method { $name="stop" }
 method { $name="start" }method { $name="reset" }method { $name="devic
 ePropertyModified" $arguments="{fr.liglab.adele.icasa.device.GenericD
 evice,java.lang.String,java.lang.Object,java.lang.Object}" $names="{d
 evice,propertyName,oldValue,newValue}" }method { $name="getWeaponsFro
 mRoom" $return="java.util.List" $arguments="{fr.esisar.icasa.cluedo.c
 ommon.Room}" $names="{room}" }method { $name="getPersonsFromRoom" $re
 turn="java.util.List" $arguments="{fr.esisar.icasa.cluedo.common.Room
 }" $names="{room}" }method { $name="supposition" $return="fr.esisar.i
 casa.cluedo.common.Clue" $arguments="{fr.esisar.icasa.cluedo.common.S
 upposition}" $names="{supposition}" }method { $name="shuffle" }method
  { $name="register" $return="fr.esisar.icasa.cluedo.common.Player" $a
 rguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.String}" $n
 ames="{person,name}" }method { $name="getClues" $return="java.util.Li
 st" }method { $name="setFullAI" $arguments="{boolean}" $names="{fullA
 I}" }method { $name="AICanChoose" $return="boolean" }method { $name="
 myTurn" $return="boolean" $arguments="{fr.esisar.icasa.cluedo.common.
 Player}" $names="{player}" }method { $name="deviceAdded" $arguments="
 {fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method
  { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="de
 vicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericD
 evice,java.lang.String}" $names="{arg0,arg1}" }method { $name="device
 PropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDev
 ice,java.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRe
 moved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $nam
 es="{arg0}" }method { $name="personAdded" $arguments="{fr.liglab.adel
 e.icasa.simulator.Person}" $names="{arg0}" }method { $name="personDev
 iceAttached" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.l
 iglab.adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }meth
 od { $name="personDeviceDetached" $arguments="{fr.liglab.adele.icasa.
 simulator.Person,fr.liglab.adele.icasa.location.LocatedDevice}" $name
 s="{arg0,arg1}" }method { $name="personMoved" $arguments="{fr.liglab.
 adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.Position}
 " $names="{arg0,arg1}" }method { $name="personRemoved" $arguments="{f
 r.liglab.adele.icasa.simulator.Person}" $names="{arg0}" }}}component 
 { $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" $name="Clue
 doPlayer" callback { $method="start" $transition="validate" }callback
  { $method="stop" $transition="invalidate" }provides { $specification
 s="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }requires { $sp
 ecification="fr.esisar.icasa.cluedo.plate.CluedoPlateService" $field=
 "cluedoPlateService" }manipulation { $classname="fr.esisar.icasa.clue
 do.player.CluedoPlayer" interface { $name="fr.esisar.icasa.cluedo.pla
 yer.CluedoPlayerService" }field { $name="cluedoPlateService" $type="f
 r.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $name="me" $
 type="fr.esisar.icasa.cluedo.common.Player" }method { $name="stop" }m
 ethod { $name="start" }method { $name="join" $arguments="{fr.esisar.i
 casa.cluedo.common.Person,java.lang.String}" $names="{person,name}" }
 method { $name="suppose" $arguments="{fr.esisar.icasa.cluedo.common.C
 rime}" $names="{supposition}" }method { $name="getPlayer" $return="fr
 .esisar.icasa.cluedo.common.Player" }method { $name="AICanChoose" $re
 turn="boolean" }method { $name="myTurn" $return="boolean" }method { $
 name="isGameStarted" $return="boolean" }}}component { $classname="fr.
 esisar.icasa.cluedo.player.CluedoAI" $name="CluedoAi" callback { $met
 hod="start" $transition="validate" }callback { $method="stop" $transi
 tion="invalidate" }requires { $specification="fr.esisar.icasa.cluedo.
 plate.CluedoPlateService" $field="cluedoPlateService" }manipulation {
  $classname="fr.esisar.icasa.cluedo.player.CluedoAI" field { $name="S
 LEEP_TIME" $type="int" }field { $name="cluedoPlateService" $type="fr.
 esisar.icasa.cluedo.plate.CluedoPlateService" }field { $name="clues" 
 $type="java.util.List" }field { $name="me" $type="fr.esisar.icasa.clu
 edo.common.Player" }field { $name="t" $type="java.lang.Thread" }metho
 d { $name="stop" }method { $name="start" }method { $name="play" }meth
 od { $name="reset" }method { $name="suppose" $return="fr.esisar.icasa
 .cluedo.common.Supposition" }method { $name="sleep" }inner { $name="1
 " method { $name="run" }}}}component { $name="fr.esisar.icasa.cluedo.
 command.CluedoPlateCommand" $classname="fr.esisar.icasa.cluedo.comman
 d.CluedoPlateCommand" fr.liglab.adele.icasa.command.handler:commandpr
 ovider { $namespace="cluedo" fr.liglab.adele.icasa.command.handler:co
 mmand { $method="getNumberOfPlayers" }fr.liglab.adele.icasa.command.h
 andler:command { $method="setNumberOfPlayers" }fr.liglab.adele.icasa.
 command.handler:command { $method="setFullAI" }fr.liglab.adele.icasa.
 command.handler:command { $method="reset" }}requires { $field="cluedo
 CommandService" }manipulation { $classname="fr.esisar.icasa.cluedo.co
 mmand.CluedoPlateCommand" field { $name="cluedoCommandService" $type=
 "fr.esisar.icasa.cluedo.plate.CluedoCommandService" }method { $name="
 stop" }method { $name="start" }method { $name="getNumberOfPlayers" }m
 ethod { $name="setNumberOfPlayers" $arguments="{java.lang.String}" $n
 ames="{number}" }method { $name="setFullAI" }method { $name="reset" }
 }}component { $name="fr.esisar.icasa.cluedo.command.CluedoPlayerComma
 nd" $classname="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" f
 r.liglab.adele.icasa.command.handler:commandprovider { $namespace="cl
 uedo" fr.liglab.adele.icasa.command.handler:command { $method="join" 
 }fr.liglab.adele.icasa.command.handler:command { $method="suppose" }f
 r.liglab.adele.icasa.command.handler:command { $method="getPlayer" }}
 requires { $field="cluedoPlayerService" }manipulation { $classname="f
 r.esisar.icasa.cluedo.command.CluedoPlayerCommand" field { $name="clu
 edoPlayerService" $type="fr.esisar.icasa.cluedo.player.CluedoPlayerSe
 rvice" }method { $name="stop" }method { $name="start" }method { $name
 ="join" $arguments="{java.lang.String}" $names="{personName}" }method
  { $name="suppose" $arguments="{java.lang.String,java.lang.String,jav
 a.lang.String}" $names="{personName,weaponName,roomName}" }method { $
 name="getPlayer" }}}component { $name="fr.esisar.icasa.cluedo.plate.C
 luedoPlate" $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" fr.
 liglab.adele.icasa.command.handler:commandprovider { $namespace="clue
 do" }manipulation { $classname="fr.esisar.icasa.cluedo.plate.CluedoPl
 ate" interface { $name="fr.liglab.adele.icasa.device.DeviceListener" 
 }interface { $name="fr.liglab.adele.icasa.simulator.listener.PersonLi
 stener" }interface { $name="fr.esisar.icasa.cluedo.plate.CluedoPlateS
 ervice" }interface { $name="fr.esisar.icasa.cluedo.plate.CluedoComman
 dService" }field { $name="clues" $type="java.util.List" }field { $nam
 e="crime" $type="fr.esisar.icasa.cluedo.common.Crime" }field { $name=
 "fullAI" $type="boolean" }field { $name="gameStarted" $type="boolean"
  }field { $name="genericDevices" $type="fr.liglab.adele.icasa.device.
 GenericDevice[]" }field { $name="numberOfPlayers" $type="int" }field 
 { $name="personLocationService" $type="fr.liglab.adele.icasa.service.
 location.PersonLocationService" }field { $name="persons" $type="fr.li
 glab.adele.icasa.simulator.Person[]" }field { $name="players" $type="
 java.util.List" }field { $name="turn" $type="int" }method { $name="ge
 tNumberOfPlayers" $return="int" }method { $name="isGameStarted" $retu
 rn="boolean" }method { $name="setNumberOfPlayers" $arguments="{int}" 
 $names="{numberOfPlayers}" }method { $name="bindGenericDevice" $argum
 ents="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}" $na
 mes="{genericDevice,properties}" }method { $name="unbindGenericDevice
 " $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.M
 ap}" $names="{genericDevice,properties}" }method { $name="bindPerson"
  $arguments="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" 
 $names="{person,properties}" }method { $name="unbindPerson" $argument
 s="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" $names="{p
 erson,properties}" }method { $name="stop" }method { $name="start" }me
 thod { $name="reset" }method { $name="devicePropertyModified" $argume
 nts="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,jav
 a.lang.Object,java.lang.Object}" $names="{device,propertyName,oldValu
 e,newValue}" }method { $name="getWeaponsFromRoom" $return="java.util.
 List" $arguments="{fr.esisar.icasa.cluedo.common.Room}" $names="{room
 }" }method { $name="getPersonsFromRoom" $return="java.util.List" $arg
 uments="{fr.esisar.icasa.cluedo.common.Room}" $names="{room}" }method
  { $name="supposition" $return="fr.esisar.icasa.cluedo.common.Clue" $
 arguments="{fr.esisar.icasa.cluedo.common.Supposition}" $names="{supp
 osition}" }method { $name="shuffle" }method { $name="register" $retur
 n="fr.esisar.icasa.cluedo.common.Player" $arguments="{fr.esisar.icasa
 .cluedo.common.Person,java.lang.String}" $names="{person,name}" }meth
 od { $name="getClues" $return="java.util.List" }method { $name="setFu
 llAI" $arguments="{boolean}" $names="{fullAI}" }method { $name="AICan
 Choose" $return="boolean" }method { $name="myTurn" $return="boolean" 
 $arguments="{fr.esisar.icasa.cluedo.common.Player}" $names="{player}"
  }method { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.dev
 ice.GenericDevice}" $names="{arg0}" }method { $name="deviceEvent" $ar
 guments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object
 }" $names="{arg0,arg1}" }method { $name="devicePropertyAdded" $argume
 nts="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $
 names="{arg0,arg1}" }method { $name="devicePropertyRemoved" $argument
 s="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $na
 mes="{arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.lig
 lab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $nam
 e="personAdded" $arguments="{fr.liglab.adele.icasa.simulator.Person}"
  $names="{arg0}" }method { $name="personDeviceAttached" $arguments="{
 fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location
 .LocatedDevice}" $names="{arg0,arg1}" }method { $name="personDeviceDe
 tached" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab
 .adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { 
 $name="personMoved" $arguments="{fr.liglab.adele.icasa.simulator.Pers
 on,fr.liglab.adele.icasa.location.Position}" $names="{arg0,arg1}" }me
 thod { $name="personRemoved" $arguments="{fr.liglab.adele.icasa.simul
 ator.Person}" $names="{arg0}" }}}component { $name="fr.esisar.icasa.c
 luedo.player.CluedoAI" $classname="fr.esisar.icasa.cluedo.player.Clue
 doAI" fr.liglab.adele.icasa.command.handler:commandprovider { $namesp
 ace="cluedo" }manipulation { $classname="fr.esisar.icasa.cluedo.playe
 r.CluedoAI" field { $name="SLEEP_TIME" $type="int" }field { $name="cl
 uedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateServ
 ice" }field { $name="clues" $type="java.util.List" }field { $name="me
 " $type="fr.esisar.icasa.cluedo.common.Player" }field { $name="t" $ty
 pe="java.lang.Thread" }method { $name="stop" }method { $name="start" 
 }method { $name="play" }method { $name="reset" }method { $name="suppo
 se" $return="fr.esisar.icasa.cluedo.common.Supposition" }method { $na
 me="sleep" }inner { $name="1" method { $name="run" }}}}component { $n
 ame="fr.esisar.icasa.cluedo.player.CluedoPlayer" $classname="fr.esisa
 r.icasa.cluedo.player.CluedoPlayer" fr.liglab.adele.icasa.command.han
 dler:commandprovider { $namespace="cluedo" }manipulation { $classname
 ="fr.esisar.icasa.cluedo.player.CluedoPlayer" interface { $name="fr.e
 sisar.icasa.cluedo.player.CluedoPlayerService" }field { $name="cluedo
 PlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService"
  }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }me
 thod { $name="stop" }method { $name="start" }method { $name="join" $a
 rguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.String}" $n
 ames="{person,name}" }method { $name="suppose" $arguments="{fr.esisar
 .icasa.cluedo.common.Crime}" $names="{supposition}" }method { $name="
 getPlayer" $return="fr.esisar.icasa.cluedo.common.Player" }method { $
 name="AICanChoose" $return="boolean" }method { $name="myTurn" $return
 ="boolean" }method { $name="isGameStarted" $return="boolean" }}}

