Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ayer" $name="CluedoPlayer-1" }instance { $component="CluedoPlate" $na
 me="CluedoPlate-2" }instance { $component="CluedoAi" $name="CluedoAi-
 4" }instance { $name="CluedoPlateCommand" $component="fr.esisar.icasa
 .cluedo.command.CluedoPlateCommand" }instance { $name="CluedoPlayerCo
 mmand" $component="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand
 " }component { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" 
 $name="CluedoPlate" requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.GenericDevice" $field="gene
 ricDevices" callback { $method="bindGenericDevice" $type="bind" }call
 back { $method="unbindGenericDevice" $type="unbind" }}requires { $agg
 regate="true" $optional="true" $specification="fr.liglab.adele.icasa.
 simulator.Person" $field="persons" callback { $method="bindPerson" $t
 ype="bind" }callback { $method="unbindPerson" $type="unbind" }}callba
 ck { $method="start" $transition="validate" }callback { $method="stop
 " $transition="invalidate" }provides { $specifications="fr.esisar.ica
 sa.cluedo.plate.CluedoPlateService" }provides { $specifications="fr.e
 sisar.icasa.cluedo.plate.CluedoCommandService" }manipulation { $class
 name="fr.esisar.icasa.cluedo.plate.CluedoPlate" interface { $name="fr
 .liglab.adele.icasa.device.DeviceListener" }interface { $name="fr.lig
 lab.adele.icasa.simulator.listener.PersonListener" }interface { $name
 ="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }interface { $name
 ="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }field { $name="
 clues" $type="java.util.List" }field { $name="crime" $type="fr.esisar
 .icasa.cluedo.common.Crime" }field { $name="fullAI" $type="boolean" }
 field { $name="gameStarted" $type="boolean" }field { $name="genericDe
 vices" $type="fr.liglab.adele.icasa.device.GenericDevice[]" }field { 
 $name="numberOfPlayers" $type="int" }field { $name="persons" $type="f
 r.liglab.adele.icasa.simulator.Person[]" }field { $name="players" $ty
 pe="java.util.List" }field { $name="turn" $type="int" }method { $name
 ="getNumberOfPlayers" $return="int" }method { $name="isGameStarted" $
 return="boolean" }method { $name="setNumberOfPlayers" $arguments="{in
 t}" $names="{numberOfPlayers}" }method { $name="bindGenericDevice" $a
 rguments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}"
  $names="{genericDevice,properties}" }method { $name="unbindGenericDe
 vice" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.ut
 il.Map}" $names="{genericDevice,properties}" }method { $name="bindPer
 son" $arguments="{fr.liglab.adele.icasa.simulator.Person,java.util.Ma
 p}" $names="{person,properties}" }method { $name="unbindPerson" $argu
 ments="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" $names
 ="{person,properties}" }method { $name="stop" }method { $name="start"
  }method { $name="reset" }method { $name="devicePropertyModified" $ar
 guments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String
 ,java.lang.Object,java.lang.Object}" $names="{device,propertyName,old
 Value,newValue}" }method { $name="getGenericDeviceFromLocation" $retu
 rn="java.util.List" $arguments="{java.lang.String}" $names="{location
 }" }method { $name="supposition" $return="fr.esisar.icasa.cluedo.comm
 on.Clue" $arguments="{fr.esisar.icasa.cluedo.common.Supposition}" $na
 mes="{supposition}" }method { $name="shuffle" }method { $name="regist
 er" $return="fr.esisar.icasa.cluedo.common.Player" $arguments="{fr.es
 isar.icasa.cluedo.common.Person,java.lang.String}" $names="{person,na
 me}" }method { $name="getClues" $return="java.util.List" }method { $n
 ame="setFullAI" $arguments="{boolean}" $names="{fullAI}" }method { $n
 ame="AICanChoose" $return="boolean" }method { $name="myTurn" $return=
 "boolean" $arguments="{fr.esisar.icasa.cluedo.common.Player}" $names=
 "{player}" }method { $name="deviceAdded" $arguments="{fr.liglab.adele
 .icasa.device.GenericDevice}" $names="{arg0}" }method { $name="device
 Event" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.l
 ang.Object}" $names="{arg0,arg1}" }method { $name="devicePropertyAdde
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.
 String}" $names="{arg0,arg1}" }method { $name="devicePropertyRemoved"
  $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.St
 ring}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $argument
 s="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }met
 hod { $name="personAdded" $arguments="{fr.liglab.adele.icasa.simulato
 r.Person}" $names="{arg0}" }method { $name="personDeviceAttached" $ar
 guments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icas
 a.location.LocatedDevice}" $names="{arg0,arg1}" }method { $name="pers
 onDeviceDetached" $arguments="{fr.liglab.adele.icasa.simulator.Person
 ,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" 
 }method { $name="personMoved" $arguments="{fr.liglab.adele.icasa.simu
 lator.Person,fr.liglab.adele.icasa.location.Position}" $names="{arg0,
 arg1}" }method { $name="personRemoved" $arguments="{fr.liglab.adele.i
 casa.simulator.Person}" $names="{arg0}" }}}component { $classname="fr
 .esisar.icasa.cluedo.player.CluedoPlayer" $name="CluedoPlayer" callba
 ck { $method="start" $transition="validate" }callback { $method="stop
 " $transition="invalidate" }provides { $specifications="fr.esisar.ica
 sa.cluedo.player.CluedoPlayerService" }requires { $specification="fr.
 esisar.icasa.cluedo.plate.CluedoPlateService" $field="cluedoPlateServ
 ice" }manipulation { $classname="fr.esisar.icasa.cluedo.player.Cluedo
 Player" interface { $name="fr.esisar.icasa.cluedo.player.CluedoPlayer
 Service" }field { $name="cluedoPlateService" $type="fr.esisar.icasa.c
 luedo.plate.CluedoPlateService" }field { $name="me" $type="fr.esisar.
 icasa.cluedo.common.Player" }method { $name="stop" }method { $name="s
 tart" }method { $name="join" $arguments="{fr.esisar.icasa.cluedo.comm
 on.Person,java.lang.String}" $names="{person,name}" }method { $name="
 suppose" $arguments="{fr.esisar.icasa.cluedo.common.Crime}" $names="{
 supposition}" }method { $name="getPlayer" $return="fr.esisar.icasa.cl
 uedo.common.Player" }method { $name="AICanChoose" $return="boolean" }
 method { $name="myTurn" $return="boolean" }method { $name="isGameStar
 ted" $return="boolean" }}}component { $classname="fr.esisar.icasa.clu
 edo.player.CluedoAI" $name="CluedoAi" callback { $method="start" $tra
 nsition="validate" }callback { $method="stop" $transition="invalidate
 " }requires { $specification="fr.esisar.icasa.cluedo.plate.CluedoPlat
 eService" $field="cluedoPlateService" }manipulation { $classname="fr.
 esisar.icasa.cluedo.player.CluedoAI" field { $name="SLEEP_TIME" $type
 ="int" }field { $name="cluedoPlateService" $type="fr.esisar.icasa.clu
 edo.plate.CluedoPlateService" }field { $name="clues" $type="java.util
 .List" }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Playe
 r" }field { $name="t" $type="java.lang.Thread" }method { $name="stop"
  }method { $name="start" }method { $name="play" }method { $name="rese
 t" }method { $name="suppose" $return="fr.esisar.icasa.cluedo.common.S
 upposition" }method { $name="sleep" }inner { $name="1" method { $name
 ="run" }}}}component { $name="fr.esisar.icasa.cluedo.command.CluedoPl
 ateCommand" $classname="fr.esisar.icasa.cluedo.command.CluedoPlateCom
 mand" fr.liglab.adele.icasa.command.handler:commandprovider { $namesp
 ace="cluedo" fr.liglab.adele.icasa.command.handler:command { $method=
 "getNumberOfPlayers" }fr.liglab.adele.icasa.command.handler:command {
  $method="setNumberOfPlayers" }fr.liglab.adele.icasa.command.handler:
 command { $method="setFullAI" }fr.liglab.adele.icasa.command.handler:
 command { $method="reset" }}requires { $field="cluedoCommandService" 
 }manipulation { $classname="fr.esisar.icasa.cluedo.command.CluedoPlat
 eCommand" field { $name="cluedoCommandService" $type="fr.esisar.icasa
 .cluedo.plate.CluedoCommandService" }method { $name="stop" }method { 
 $name="start" }method { $name="getNumberOfPlayers" }method { $name="s
 etNumberOfPlayers" $arguments="{java.lang.String}" $names="{number}" 
 }method { $name="setFullAI" }method { $name="reset" }}}component { $n
 ame="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" $classname="
 fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" fr.liglab.adele.i
 casa.command.handler:commandprovider { $namespace="cluedo" fr.liglab.
 adele.icasa.command.handler:command { $method="join" }fr.liglab.adele
 .icasa.command.handler:command { $method="suppose" }fr.liglab.adele.i
 casa.command.handler:command { $method="getPlayer" }}requires { $fiel
 d="cluedoPlayerService" }manipulation { $classname="fr.esisar.icasa.c
 luedo.command.CluedoPlayerCommand" field { $name="cluedoPlayerService
 " $type="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }method {
  $name="stop" }method { $name="start" }method { $name="join" $argumen
 ts="{java.lang.String}" $names="{personName}" }method { $name="suppos
 e" $arguments="{java.lang.String,java.lang.String,java.lang.String}" 
 $names="{personName,weaponName,roomName}" }method { $name="getPlayer"
  }}}component { $name="fr.esisar.icasa.cluedo.plate.CluedoPlate" $cla
 ssname="fr.esisar.icasa.cluedo.plate.CluedoPlate" fr.liglab.adele.ica
 sa.command.handler:commandprovider { $namespace="cluedo" }manipulatio
 n { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" interface {
  $name="fr.liglab.adele.icasa.device.DeviceListener" }interface { $na
 me="fr.liglab.adele.icasa.simulator.listener.PersonListener" }interfa
 ce { $name="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }interfa
 ce { $name="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }field
  { $name="clues" $type="java.util.List" }field { $name="crime" $type=
 "fr.esisar.icasa.cluedo.common.Crime" }field { $name="fullAI" $type="
 boolean" }field { $name="gameStarted" $type="boolean" }field { $name=
 "genericDevices" $type="fr.liglab.adele.icasa.device.GenericDevice[]"
  }field { $name="numberOfPlayers" $type="int" }field { $name="persons
 " $type="fr.liglab.adele.icasa.simulator.Person[]" }field { $name="pl
 ayers" $type="java.util.List" }field { $name="turn" $type="int" }meth
 od { $name="getNumberOfPlayers" $return="int" }method { $name="isGame
 Started" $return="boolean" }method { $name="setNumberOfPlayers" $argu
 ments="{int}" $names="{numberOfPlayers}" }method { $name="bindGeneric
 Device" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.
 util.Map}" $names="{genericDevice,properties}" }method { $name="unbin
 dGenericDevice" $arguments="{fr.liglab.adele.icasa.device.GenericDevi
 ce,java.util.Map}" $names="{genericDevice,properties}" }method { $nam
 e="bindPerson" $arguments="{fr.liglab.adele.icasa.simulator.Person,ja
 va.util.Map}" $names="{person,properties}" }method { $name="unbindPer
 son" $arguments="{fr.liglab.adele.icasa.simulator.Person,java.util.Ma
 p}" $names="{person,properties}" }method { $name="stop" }method { $na
 me="start" }method { $name="reset" }method { $name="devicePropertyMod
 ified" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.l
 ang.String,java.lang.Object,java.lang.Object}" $names="{device,proper
 tyName,oldValue,newValue}" }method { $name="getGenericDeviceFromLocat
 ion" $return="java.util.List" $arguments="{java.lang.String}" $names=
 "{location}" }method { $name="supposition" $return="fr.esisar.icasa.c
 luedo.common.Clue" $arguments="{fr.esisar.icasa.cluedo.common.Supposi
 tion}" $names="{supposition}" }method { $name="shuffle" }method { $na
 me="register" $return="fr.esisar.icasa.cluedo.common.Player" $argumen
 ts="{fr.esisar.icasa.cluedo.common.Person,java.lang.String}" $names="
 {person,name}" }method { $name="getClues" $return="java.util.List" }m
 ethod { $name="setFullAI" $arguments="{boolean}" $names="{fullAI}" }m
 ethod { $name="AICanChoose" $return="boolean" }method { $name="myTurn
 " $return="boolean" $arguments="{fr.esisar.icasa.cluedo.common.Player
 }" $names="{player}" }method { $name="deviceAdded" $arguments="{fr.li
 glab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $na
 me="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDev
 ice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="devicePr
 opertyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,
 java.lang.String}" $names="{arg0,arg1}" }method { $name="deviceProper
 tyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,ja
 va.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved"
  $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{a
 rg0}" }method { $name="personAdded" $arguments="{fr.liglab.adele.icas
 a.simulator.Person}" $names="{arg0}" }method { $name="personDeviceAtt
 ached" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.
 adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { $
 name="personDeviceDetached" $arguments="{fr.liglab.adele.icasa.simula
 tor.Person,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{ar
 g0,arg1}" }method { $name="personMoved" $arguments="{fr.liglab.adele.
 icasa.simulator.Person,fr.liglab.adele.icasa.location.Position}" $nam
 es="{arg0,arg1}" }method { $name="personRemoved" $arguments="{fr.ligl
 ab.adele.icasa.simulator.Person}" $names="{arg0}" }}}component { $nam
 e="fr.esisar.icasa.cluedo.player.CluedoAI" $classname="fr.esisar.icas
 a.cluedo.player.CluedoAI" fr.liglab.adele.icasa.command.handler:comma
 ndprovider { $namespace="cluedo" }manipulation { $classname="fr.esisa
 r.icasa.cluedo.player.CluedoAI" field { $name="SLEEP_TIME" $type="int
 " }field { $name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.p
 late.CluedoPlateService" }field { $name="clues" $type="java.util.List
 " }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }f
 ield { $name="t" $type="java.lang.Thread" }method { $name="stop" }met
 hod { $name="start" }method { $name="play" }method { $name="reset" }m
 ethod { $name="suppose" $return="fr.esisar.icasa.cluedo.common.Suppos
 ition" }method { $name="sleep" }inner { $name="1" method { $name="run
 " }}}}component { $name="fr.esisar.icasa.cluedo.player.CluedoPlayer" 
 $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" fr.liglab.ade
 le.icasa.command.handler:commandprovider { $namespace="cluedo" }manip
 ulation { $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" int
 erface { $name="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }f
 ield { $name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate
 .CluedoPlateService" }field { $name="me" $type="fr.esisar.icasa.clued
 o.common.Player" }method { $name="stop" }method { $name="start" }meth
 od { $name="join" $arguments="{fr.esisar.icasa.cluedo.common.Person,j
 ava.lang.String}" $names="{person,name}" }method { $name="suppose" $a
 rguments="{fr.esisar.icasa.cluedo.common.Crime}" $names="{supposition
 }" }method { $name="getPlayer" $return="fr.esisar.icasa.cluedo.common
 .Player" }method { $name="AICanChoose" $return="boolean" }method { $n
 ame="myTurn" $return="boolean" }method { $name="isGameStarted" $retur
 n="boolean" }}}

