Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ayer" $name="CluedoPlayer-1" }instance { $component="CluedoPlate" $na
 me="CluedoPlate-2" }instance { $component="CluedoAi" $name="CluedoAi-
 4" }instance { $name="CluedoPlateCommand" $component="fr.esisar.icasa
 .cluedo.command.CluedoPlateCommand" }instance { $name="CluedoPlayerCo
 mmand" $component="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand
 " }component { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" 
 $name="CluedoPlate" requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.GenericDevice" $field="gene
 ricDevices" callback { $method="bindGenericDevice" $type="bind" }call
 back { $method="unbindGenericDevice" $type="unbind" }}requires { $spe
 cification="fr.liglab.adele.icasa.service.location.PersonLocationServ
 ice" $field="personLocationService" }callback { $method="start" $tran
 sition="validate" }callback { $method="stop" $transition="invalidate"
  }provides { $specifications="fr.esisar.icasa.cluedo.plate.CluedoPlat
 eService" }provides { $specifications="fr.esisar.icasa.cluedo.plate.C
 luedoCommandService" }manipulation { $classname="fr.esisar.icasa.clue
 do.plate.CluedoPlate" interface { $name="fr.liglab.adele.icasa.device
 .DeviceListener" }interface { $name="fr.esisar.icasa.cluedo.plate.Clu
 edoPlateService" }interface { $name="fr.esisar.icasa.cluedo.plate.Clu
 edoCommandService" }field { $name="clues" $type="java.util.List" }fie
 ld { $name="crime" $type="fr.esisar.icasa.cluedo.common.Crime" }field
  { $name="fullAI" $type="boolean" }field { $name="gameStarted" $type=
 "boolean" }field { $name="genericDevices" $type="fr.liglab.adele.icas
 a.device.GenericDevice[]" }field { $name="numberOfPlayers" $type="int
 " }field { $name="personListener" $type="fr.esisar.icasa.cluedo.liste
 ner.PersonListener" }field { $name="personLocationService" $type="fr.
 liglab.adele.icasa.service.location.PersonLocationService" }field { $
 name="players" $type="java.util.List" }field { $name="turn" $type="in
 t" }method { $name="getPersonLocationService" $return="fr.liglab.adel
 e.icasa.service.location.PersonLocationService" }method { $name="getN
 umberOfPlayers" $return="int" }method { $name="isGameStarted" $return
 ="boolean" }method { $name="setNumberOfPlayers" $arguments="{int}" $n
 ames="{numberOfPlayers}" }method { $name="bindGenericDevice" $argumen
 ts="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}" $name
 s="{genericDevice,properties}" }method { $name="unbindGenericDevice" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map
 }" $names="{genericDevice,properties}" }method { $name="stop" }method
  { $name="start" }method { $name="reset" }method { $name="devicePrope
 rtyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,
 java.lang.String,java.lang.Object,java.lang.Object}" $names="{device,
 propertyName,oldValue,newValue}" }method { $name="personLocationModif
 ied" $arguments="{fr.esisar.icasa.cluedo.common.Person,fr.esisar.icas
 a.cluedo.common.Room}" $names="{person,room}" }method { $name="getWea
 ponsFromRoom" $return="java.util.List" $arguments="{fr.esisar.icasa.c
 luedo.common.Room}" $names="{room}" }method { $name="getPersonsFromRo
 om" $return="java.util.List" $arguments="{fr.esisar.icasa.cluedo.comm
 on.Room}" $names="{room}" }method { $name="supposition" $return="fr.e
 sisar.icasa.cluedo.common.Clue" $arguments="{fr.esisar.icasa.cluedo.c
 ommon.Supposition}" $names="{supposition}" }method { $name="shuffle" 
 }method { $name="register" $return="fr.esisar.icasa.cluedo.common.Pla
 yer" $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.Stri
 ng}" $names="{person,name}" }method { $name="getClues" $return="java.
 util.List" }method { $name="setFullAI" $arguments="{boolean}" $names=
 "{fullAI}" }method { $name="AICanChoose" $return="boolean" }method { 
 $name="myTurn" $return="boolean" $arguments="{fr.esisar.icasa.cluedo.
 common.Player}" $names="{player}" }method { $name="deviceAdded" $argu
 ments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" 
 }method { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.devi
 ce.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $n
 ame="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.G
 enericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name=
 "devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.Gen
 ericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="d
 eviceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice
 }" $names="{arg0}" }}}component { $classname="fr.esisar.icasa.cluedo.
 player.CluedoPlayer" $name="CluedoPlayer" callback { $method="start" 
 $transition="validate" }callback { $method="stop" $transition="invali
 date" }provides { $specifications="fr.esisar.icasa.cluedo.player.Clue
 doPlayerService" }requires { $specification="fr.esisar.icasa.cluedo.p
 late.CluedoPlateService" $field="cluedoPlateService" }manipulation { 
 $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" interface { $
 name="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }field { $na
 me="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPla
 teService" }field { $name="me" $type="fr.esisar.icasa.cluedo.common.P
 layer" }method { $name="stop" }method { $name="start" }method { $name
 ="join" $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.S
 tring}" $names="{person,name}" }method { $name="suppose" $arguments="
 {fr.esisar.icasa.cluedo.common.Crime}" $names="{supposition}" }method
  { $name="getPlayer" $return="fr.esisar.icasa.cluedo.common.Player" }
 method { $name="AICanChoose" $return="boolean" }method { $name="myTur
 n" $return="boolean" }method { $name="isGameStarted" $return="boolean
 " }}}component { $classname="fr.esisar.icasa.cluedo.player.CluedoAI" 
 $name="CluedoAi" callback { $method="start" $transition="validate" }c
 allback { $method="stop" $transition="invalidate" }requires { $specif
 ication="fr.esisar.icasa.cluedo.plate.CluedoPlateService" $field="clu
 edoPlateService" }manipulation { $classname="fr.esisar.icasa.cluedo.p
 layer.CluedoAI" field { $name="SLEEP_TIME" $type="int" }field { $name
 ="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlate
 Service" }field { $name="clues" $type="java.util.List" }field { $name
 ="me" $type="fr.esisar.icasa.cluedo.common.Player" }field { $name="t"
  $type="java.lang.Thread" }method { $name="stop" }method { $name="sta
 rt" }method { $name="play" }method { $name="reset" }method { $name="s
 uppose" $return="fr.esisar.icasa.cluedo.common.Supposition" }method {
  $name="sleep" }inner { $name="1" method { $name="run" }}}}component 
 { $name="fr.esisar.icasa.cluedo.command.CluedoPlateCommand" $classnam
 e="fr.esisar.icasa.cluedo.command.CluedoPlateCommand" fr.liglab.adele
 .icasa.command.handler:commandprovider { $namespace="cluedo" fr.ligla
 b.adele.icasa.command.handler:command { $method="getNumberOfPlayers" 
 }fr.liglab.adele.icasa.command.handler:command { $method="setNumberOf
 Players" }fr.liglab.adele.icasa.command.handler:command { $method="se
 tFullAI" }fr.liglab.adele.icasa.command.handler:command { $method="re
 set" }}requires { $field="cluedoCommandService" }manipulation { $clas
 sname="fr.esisar.icasa.cluedo.command.CluedoPlateCommand" field { $na
 me="cluedoCommandService" $type="fr.esisar.icasa.cluedo.plate.CluedoC
 ommandService" }method { $name="stop" }method { $name="start" }method
  { $name="getNumberOfPlayers" }method { $name="setNumberOfPlayers" $a
 rguments="{java.lang.String}" $names="{number}" }method { $name="setF
 ullAI" }method { $name="reset" }}}component { $name="fr.esisar.icasa.
 cluedo.command.CluedoPlayerCommand" $classname="fr.esisar.icasa.clued
 o.command.CluedoPlayerCommand" fr.liglab.adele.icasa.command.handler:
 commandprovider { $namespace="cluedo" fr.liglab.adele.icasa.command.h
 andler:command { $method="join" }fr.liglab.adele.icasa.command.handle
 r:command { $method="suppose" }fr.liglab.adele.icasa.command.handler:
 command { $method="getPlayer" }}requires { $field="cluedoPlayerServic
 e" }manipulation { $classname="fr.esisar.icasa.cluedo.command.CluedoP
 layerCommand" field { $name="cluedoPlayerService" $type="fr.esisar.ic
 asa.cluedo.player.CluedoPlayerService" }method { $name="stop" }method
  { $name="start" }method { $name="join" $arguments="{java.lang.String
 }" $names="{personName}" }method { $name="suppose" $arguments="{java.
 lang.String,java.lang.String,java.lang.String}" $names="{personName,w
 eaponName,roomName}" }method { $name="getPlayer" }}}component { $name
 ="fr.esisar.icasa.cluedo.plate.CluedoPlate" $classname="fr.esisar.ica
 sa.cluedo.plate.CluedoPlate" fr.liglab.adele.icasa.command.handler:co
 mmandprovider { $namespace="cluedo" }manipulation { $classname="fr.es
 isar.icasa.cluedo.plate.CluedoPlate" interface { $name="fr.liglab.ade
 le.icasa.device.DeviceListener" }interface { $name="fr.esisar.icasa.c
 luedo.plate.CluedoPlateService" }interface { $name="fr.esisar.icasa.c
 luedo.plate.CluedoCommandService" }field { $name="clues" $type="java.
 util.List" }field { $name="crime" $type="fr.esisar.icasa.cluedo.commo
 n.Crime" }field { $name="fullAI" $type="boolean" }field { $name="game
 Started" $type="boolean" }field { $name="genericDevices" $type="fr.li
 glab.adele.icasa.device.GenericDevice[]" }field { $name="numberOfPlay
 ers" $type="int" }field { $name="personListener" $type="fr.esisar.ica
 sa.cluedo.listener.PersonListener" }field { $name="personLocationServ
 ice" $type="fr.liglab.adele.icasa.service.location.PersonLocationServ
 ice" }field { $name="players" $type="java.util.List" }field { $name="
 turn" $type="int" }method { $name="getPersonLocationService" $return=
 "fr.liglab.adele.icasa.service.location.PersonLocationService" }metho
 d { $name="getNumberOfPlayers" $return="int" }method { $name="isGameS
 tarted" $return="boolean" }method { $name="setNumberOfPlayers" $argum
 ents="{int}" $names="{numberOfPlayers}" }method { $name="bindGenericD
 evice" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.u
 til.Map}" $names="{genericDevice,properties}" }method { $name="unbind
 GenericDevice" $arguments="{fr.liglab.adele.icasa.device.GenericDevic
 e,java.util.Map}" $names="{genericDevice,properties}" }method { $name
 ="stop" }method { $name="start" }method { $name="reset" }method { $na
 me="devicePropertyModified" $arguments="{fr.liglab.adele.icasa.device
 .GenericDevice,java.lang.String,java.lang.Object,java.lang.Object}" $
 names="{device,propertyName,oldValue,newValue}" }method { $name="pers
 onLocationModified" $arguments="{fr.esisar.icasa.cluedo.common.Person
 ,fr.esisar.icasa.cluedo.common.Room}" $names="{person,room}" }method 
 { $name="getWeaponsFromRoom" $return="java.util.List" $arguments="{fr
 .esisar.icasa.cluedo.common.Room}" $names="{room}" }method { $name="g
 etPersonsFromRoom" $return="java.util.List" $arguments="{fr.esisar.ic
 asa.cluedo.common.Room}" $names="{room}" }method { $name="supposition
 " $return="fr.esisar.icasa.cluedo.common.Clue" $arguments="{fr.esisar
 .icasa.cluedo.common.Supposition}" $names="{supposition}" }method { $
 name="shuffle" }method { $name="register" $return="fr.esisar.icasa.cl
 uedo.common.Player" $arguments="{fr.esisar.icasa.cluedo.common.Person
 ,java.lang.String}" $names="{person,name}" }method { $name="getClues"
  $return="java.util.List" }method { $name="setFullAI" $arguments="{bo
 olean}" $names="{fullAI}" }method { $name="AICanChoose" $return="bool
 ean" }method { $name="myTurn" $return="boolean" $arguments="{fr.esisa
 r.icasa.cluedo.common.Player}" $names="{player}" }method { $name="dev
 iceAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $
 names="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.a
 dele.icasa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1
 }" }method { $name="devicePropertyAdded" $arguments="{fr.liglab.adele
 .icasa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }
 method { $name="devicePropertyRemoved" $arguments="{fr.liglab.adele.i
 casa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }me
 thod { $name="deviceRemoved" $arguments="{fr.liglab.adele.icasa.devic
 e.GenericDevice}" $names="{arg0}" }}}component { $name="fr.esisar.ica
 sa.cluedo.player.CluedoAI" $classname="fr.esisar.icasa.cluedo.player.
 CluedoAI" fr.liglab.adele.icasa.command.handler:commandprovider { $na
 mespace="cluedo" }manipulation { $classname="fr.esisar.icasa.cluedo.p
 layer.CluedoAI" field { $name="SLEEP_TIME" $type="int" }field { $name
 ="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlate
 Service" }field { $name="clues" $type="java.util.List" }field { $name
 ="me" $type="fr.esisar.icasa.cluedo.common.Player" }field { $name="t"
  $type="java.lang.Thread" }method { $name="stop" }method { $name="sta
 rt" }method { $name="play" }method { $name="reset" }method { $name="s
 uppose" $return="fr.esisar.icasa.cluedo.common.Supposition" }method {
  $name="sleep" }inner { $name="1" method { $name="run" }}}}component 
 { $name="fr.esisar.icasa.cluedo.player.CluedoPlayer" $classname="fr.e
 sisar.icasa.cluedo.player.CluedoPlayer" fr.liglab.adele.icasa.command
 .handler:commandprovider { $namespace="cluedo" }manipulation { $class
 name="fr.esisar.icasa.cluedo.player.CluedoPlayer" interface { $name="
 fr.esisar.icasa.cluedo.player.CluedoPlayerService" }field { $name="cl
 uedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateServ
 ice" }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Player"
  }method { $name="stop" }method { $name="start" }method { $name="join
 " $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.String}
 " $names="{person,name}" }method { $name="suppose" $arguments="{fr.es
 isar.icasa.cluedo.common.Crime}" $names="{supposition}" }method { $na
 me="getPlayer" $return="fr.esisar.icasa.cluedo.common.Player" }method
  { $name="AICanChoose" $return="boolean" }method { $name="myTurn" $re
 turn="boolean" }method { $name="isGameStarted" $return="boolean" }}}

