Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoAi
 " $name="CluedoAi-4" }instance { $component="CluedoPlate" $name="Clue
 doPlate-1" }instance { $name="CluedoPlateCommand" $component="fr.esis
 ar.icasa.cluedo.command.CluedoPlateCommand" }instance { $name="Cluedo
 PlayerCommand" $component="fr.esisar.icasa.cluedo.command.CluedoPlaye
 rCommand" }component { $classname="fr.esisar.icasa.cluedo.plate.Clued
 oPlate" $name="CluedoPlate" requires { $aggregate="true" $optional="t
 rue" $specification="fr.liglab.adele.icasa.device.GenericDevice" $fie
 ld="genericDevices" callback { $method="bindGenericDevice" $type="bin
 d" }callback { $method="unbindGenericDevice" $type="unbind" }}require
 s { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.simulator.Person" $field="persons" callback { $method="bindPe
 rson" $type="bind" }callback { $method="unbindPerson" $type="unbind" 
 }}callback { $method="start" $transition="validate" }callback { $meth
 od="stop" $transition="invalidate" }provides { $specifications="fr.es
 isar.icasa.cluedo.plate.CluedoPlateService" }provides { $specificatio
 ns="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }manipulation 
 { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" interface { $
 name="fr.liglab.adele.icasa.device.DeviceListener" }interface { $name
 ="fr.liglab.adele.icasa.simulator.listener.PersonListener" }interface
  { $name="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }interface
  { $name="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }field {
  $name="clues" $type="java.util.List" }field { $name="crime" $type="f
 r.esisar.icasa.cluedo.common.Crime" }field { $name="gameStarted" $typ
 e="boolean" }field { $name="genericDevices" $type="fr.liglab.adele.ic
 asa.device.GenericDevice[]" }field { $name="numberOfPlayers" $type="i
 nt" }field { $name="persons" $type="fr.liglab.adele.icasa.simulator.P
 erson[]" }field { $name="players" $type="java.util.List" }field { $na
 me="turn" $type="int" }method { $name="getNumberOfPlayers" $return="i
 nt" }method { $name="isGameStarted" $return="boolean" }method { $name
 ="setNumberOfPlayers" $arguments="{int}" $names="{numberOfPlayers}" }
 method { $name="bindGenericDevice" $arguments="{fr.liglab.adele.icasa
 .device.GenericDevice,java.util.Map}" $names="{genericDevice,properti
 es}" }method { $name="unbindGenericDevice" $arguments="{fr.liglab.ade
 le.icasa.device.GenericDevice,java.util.Map}" $names="{genericDevice,
 properties}" }method { $name="bindPerson" $arguments="{fr.liglab.adel
 e.icasa.simulator.Person,java.util.Map}" $names="{person,properties}"
  }method { $name="unbindPerson" $arguments="{fr.liglab.adele.icasa.si
 mulator.Person,java.util.Map}" $names="{person,properties}" }method {
  $name="stop" }method { $name="start" }method { $name="reset" }method
  { $name="devicePropertyModified" $arguments="{fr.liglab.adele.icasa.
 device.GenericDevice,java.lang.String,java.lang.Object,java.lang.Obje
 ct}" $names="{device,propertyName,oldValue,newValue}" }method { $name
 ="getGenericDeviceFromLocation" $return="java.util.List" $arguments="
 {java.lang.String}" $names="{location}" }method { $name="supposition"
  $return="fr.esisar.icasa.cluedo.common.Clue" $arguments="{fr.esisar.
 icasa.cluedo.common.Supposition}" $names="{supposition}" }method { $n
 ame="shuffle" }method { $name="register" $return="fr.esisar.icasa.clu
 edo.common.Player" $arguments="{fr.esisar.icasa.cluedo.common.Person,
 java.lang.String}" $names="{person,name}" }method { $name="getClues" 
 $return="java.util.List" }method { $name="AICanChoose" $return="boole
 an" }method { $name="myTurn" $return="boolean" $arguments="{fr.esisar
 .icasa.cluedo.common.Player}" $names="{player}" }method { $name="devi
 ceAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $n
 ames="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}
 " }method { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.
 icasa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }m
 ethod { $name="devicePropertyRemoved" $arguments="{fr.liglab.adele.ic
 asa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }met
 hod { $name="deviceRemoved" $arguments="{fr.liglab.adele.icasa.device
 .GenericDevice}" $names="{arg0}" }method { $name="personAdded" $argum
 ents="{fr.liglab.adele.icasa.simulator.Person}" $names="{arg0}" }meth
 od { $name="personDeviceAttached" $arguments="{fr.liglab.adele.icasa.
 simulator.Person,fr.liglab.adele.icasa.location.LocatedDevice}" $name
 s="{arg0,arg1}" }method { $name="personDeviceDetached" $arguments="{f
 r.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.
 LocatedDevice}" $names="{arg0,arg1}" }method { $name="personMoved" $a
 rguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.ica
 sa.location.Position}" $names="{arg0,arg1}" }method { $name="personRe
 moved" $arguments="{fr.liglab.adele.icasa.simulator.Person}" $names="
 {arg0}" }}}component { $classname="fr.esisar.icasa.cluedo.player.Clue
 doPlayer" $name="CluedoPlayer" callback { $method="start" $transition
 ="validate" }callback { $method="stop" $transition="invalidate" }prov
 ides { $specifications="fr.esisar.icasa.cluedo.player.CluedoPlayerSer
 vice" }requires { $specification="fr.esisar.icasa.cluedo.plate.Cluedo
 PlateService" $field="cluedoPlateService" }manipulation { $classname=
 "fr.esisar.icasa.cluedo.player.CluedoPlayer" interface { $name="fr.es
 isar.icasa.cluedo.player.CluedoPlayerService" }field { $name="cluedoP
 lateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" 
 }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }met
 hod { $name="stop" }method { $name="start" }method { $name="join" $ar
 guments="{fr.esisar.icasa.cluedo.common.Person,java.lang.String}" $na
 mes="{person,name}" }method { $name="suppose" $arguments="{fr.esisar.
 icasa.cluedo.common.Crime}" $names="{supposition}" }method { $name="g
 etPlayer" $return="fr.esisar.icasa.cluedo.common.Player" }method { $n
 ame="AICanChoose" $return="boolean" }method { $name="myTurn" $return=
 "boolean" }method { $name="isGameStarted" $return="boolean" }}}compon
 ent { $classname="fr.esisar.icasa.cluedo.player.CluedoAI" $name="Clue
 doAi" callback { $method="start" $transition="validate" }callback { $
 method="stop" $transition="invalidate" }requires { $specification="fr
 .esisar.icasa.cluedo.plate.CluedoPlateService" $field="cluedoPlateSer
 vice" }manipulation { $classname="fr.esisar.icasa.cluedo.player.Clued
 oAI" field { $name="SLEEP_TIME" $type="int" }field { $name="cluedoPla
 teService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }f
 ield { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }field
  { $name="t" $type="java.lang.Thread" }method { $name="stop" }method 
 { $name="start" }method { $name="play" }method { $name="suppose" $ret
 urn="fr.esisar.icasa.cluedo.common.Supposition" }method { $name="slee
 p" }inner { $name="1" method { $name="run" }}}}component { $name="fr.
 esisar.icasa.cluedo.command.CluedoPlateCommand" $classname="fr.esisar
 .icasa.cluedo.command.CluedoPlateCommand" fr.liglab.adele.icasa.comma
 nd.handler:commandprovider { $namespace="cluedo" fr.liglab.adele.icas
 a.command.handler:command { $method="getNumberOfPlayers" }fr.liglab.a
 dele.icasa.command.handler:command { $method="setNumberOfPlayers" }fr
 .liglab.adele.icasa.command.handler:command { $method="reset" }}requi
 res { $field="cluedoCommandService" }manipulation { $classname="fr.es
 isar.icasa.cluedo.command.CluedoPlateCommand" field { $name="cluedoCo
 mmandService" $type="fr.esisar.icasa.cluedo.plate.CluedoCommandServic
 e" }method { $name="stop" }method { $name="start" }method { $name="ge
 tNumberOfPlayers" }method { $name="setNumberOfPlayers" $arguments="{j
 ava.lang.String}" $names="{number}" }method { $name="reset" }}}compon
 ent { $name="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" $cla
 ssname="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" fr.liglab
 .adele.icasa.command.handler:commandprovider { $namespace="cluedo" fr
 .liglab.adele.icasa.command.handler:command { $method="join" }fr.ligl
 ab.adele.icasa.command.handler:command { $method="suppose" }fr.liglab
 .adele.icasa.command.handler:command { $method="getPlayer" }}requires
  { $field="cluedoPlayerService" }manipulation { $classname="fr.esisar
 .icasa.cluedo.command.CluedoPlayerCommand" field { $name="cluedoPlaye
 rService" $type="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }
 method { $name="stop" }method { $name="start" }method { $name="join" 
 $arguments="{java.lang.String}" $names="{personName}" }method { $name
 ="suppose" $arguments="{java.lang.String,java.lang.String,java.lang.S
 tring}" $names="{personName,weaponName,roomName}" }method { $name="ge
 tPlayer" }}}component { $name="fr.esisar.icasa.cluedo.plate.CluedoPla
 te" $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" fr.liglab.a
 dele.icasa.command.handler:commandprovider { $namespace="cluedo" }man
 ipulation { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" int
 erface { $name="fr.liglab.adele.icasa.device.DeviceListener" }interfa
 ce { $name="fr.liglab.adele.icasa.simulator.listener.PersonListener" 
 }interface { $name="fr.esisar.icasa.cluedo.plate.CluedoPlateService" 
 }interface { $name="fr.esisar.icasa.cluedo.plate.CluedoCommandService
 " }field { $name="clues" $type="java.util.List" }field { $name="crime
 " $type="fr.esisar.icasa.cluedo.common.Crime" }field { $name="gameSta
 rted" $type="boolean" }field { $name="genericDevices" $type="fr.ligla
 b.adele.icasa.device.GenericDevice[]" }field { $name="numberOfPlayers
 " $type="int" }field { $name="persons" $type="fr.liglab.adele.icasa.s
 imulator.Person[]" }field { $name="players" $type="java.util.List" }f
 ield { $name="turn" $type="int" }method { $name="getNumberOfPlayers" 
 $return="int" }method { $name="isGameStarted" $return="boolean" }meth
 od { $name="setNumberOfPlayers" $arguments="{int}" $names="{numberOfP
 layers}" }method { $name="bindGenericDevice" $arguments="{fr.liglab.a
 dele.icasa.device.GenericDevice,java.util.Map}" $names="{genericDevic
 e,properties}" }method { $name="unbindGenericDevice" $arguments="{fr.
 liglab.adele.icasa.device.GenericDevice,java.util.Map}" $names="{gene
 ricDevice,properties}" }method { $name="bindPerson" $arguments="{fr.l
 iglab.adele.icasa.simulator.Person,java.util.Map}" $names="{person,pr
 operties}" }method { $name="unbindPerson" $arguments="{fr.liglab.adel
 e.icasa.simulator.Person,java.util.Map}" $names="{person,properties}"
  }method { $name="stop" }method { $name="start" }method { $name="rese
 t" }method { $name="devicePropertyModified" $arguments="{fr.liglab.ad
 ele.icasa.device.GenericDevice,java.lang.String,java.lang.Object,java
 .lang.Object}" $names="{device,propertyName,oldValue,newValue}" }meth
 od { $name="getGenericDeviceFromLocation" $return="java.util.List" $a
 rguments="{java.lang.String}" $names="{location}" }method { $name="su
 pposition" $return="fr.esisar.icasa.cluedo.common.Clue" $arguments="{
 fr.esisar.icasa.cluedo.common.Supposition}" $names="{supposition}" }m
 ethod { $name="shuffle" }method { $name="register" $return="fr.esisar
 .icasa.cluedo.common.Player" $arguments="{fr.esisar.icasa.cluedo.comm
 on.Person,java.lang.String}" $names="{person,name}" }method { $name="
 getClues" $return="java.util.List" }method { $name="AICanChoose" $ret
 urn="boolean" }method { $name="myTurn" $return="boolean" $arguments="
 {fr.esisar.icasa.cluedo.common.Player}" $names="{player}" }method { $
 name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.GenericD
 evice}" $names="{arg0}" }method { $name="deviceEvent" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $names="{
 arg0,arg1}" }method { $name="devicePropertyAdded" $arguments="{fr.lig
 lab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0
 ,arg1}" }method { $name="devicePropertyRemoved" $arguments="{fr.ligla
 b.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,a
 rg1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.adele.ic
 asa.device.GenericDevice}" $names="{arg0}" }method { $name="personAdd
 ed" $arguments="{fr.liglab.adele.icasa.simulator.Person}" $names="{ar
 g0}" }method { $name="personDeviceAttached" $arguments="{fr.liglab.ad
 ele.icasa.simulator.Person,fr.liglab.adele.icasa.location.LocatedDevi
 ce}" $names="{arg0,arg1}" }method { $name="personDeviceDetached" $arg
 uments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa
 .location.LocatedDevice}" $names="{arg0,arg1}" }method { $name="perso
 nMoved" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab
 .adele.icasa.location.Position}" $names="{arg0,arg1}" }method { $name
 ="personRemoved" $arguments="{fr.liglab.adele.icasa.simulator.Person}
 " $names="{arg0}" }}}component { $name="fr.esisar.icasa.cluedo.player
 .CluedoAI" $classname="fr.esisar.icasa.cluedo.player.CluedoAI" fr.lig
 lab.adele.icasa.command.handler:commandprovider { $namespace="cluedo"
  }manipulation { $classname="fr.esisar.icasa.cluedo.player.CluedoAI" 
 field { $name="SLEEP_TIME" $type="int" }field { $name="cluedoPlateSer
 vice" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field 
 { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }field { $n
 ame="t" $type="java.lang.Thread" }method { $name="stop" }method { $na
 me="start" }method { $name="play" }method { $name="suppose" $return="
 fr.esisar.icasa.cluedo.common.Supposition" }method { $name="sleep" }i
 nner { $name="1" method { $name="run" }}}}component { $name="fr.esisa
 r.icasa.cluedo.player.CluedoPlayer" $classname="fr.esisar.icasa.clued
 o.player.CluedoPlayer" fr.liglab.adele.icasa.command.handler:commandp
 rovider { $namespace="cluedo" }manipulation { $classname="fr.esisar.i
 casa.cluedo.player.CluedoPlayer" interface { $name="fr.esisar.icasa.c
 luedo.player.CluedoPlayerService" }field { $name="cluedoPlateService"
  $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $na
 me="me" $type="fr.esisar.icasa.cluedo.common.Player" }method { $name=
 "stop" }method { $name="start" }method { $name="join" $arguments="{fr
 .esisar.icasa.cluedo.common.Person,java.lang.String}" $names="{person
 ,name}" }method { $name="suppose" $arguments="{fr.esisar.icasa.cluedo
 .common.Crime}" $names="{supposition}" }method { $name="getPlayer" $r
 eturn="fr.esisar.icasa.cluedo.common.Player" }method { $name="AICanCh
 oose" $return="boolean" }method { $name="myTurn" $return="boolean" }m
 ethod { $name="isGameStarted" $return="boolean" }}}

