Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ayer" $name="CluedoPlayer-1" }instance { $component="CluedoPlate" $na
 me="CluedoPlate-2" }instance { $name="CluedoPlayerCommand" $component
 ="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" }component { $c
 lassname="fr.esisar.icasa.cluedo.plate.CluedoPlate" $name="CluedoPlat
 e" requires { $aggregate="true" $optional="true" $specification="fr.l
 iglab.adele.icasa.device.GenericDevice" $field="genericDevices" callb
 ack { $method="bindGenericDevice" $type="bind" }callback { $method="u
 nbindGenericDevice" $type="unbind" }}requires { $aggregate="true" $op
 tional="true" $specification="fr.liglab.adele.icasa.simulator.Person"
  $field="persons" callback { $method="bindPerson" $type="bind" }callb
 ack { $method="unbindPerson" $type="unbind" }}callback { $method="sta
 rt" $transition="validate" }callback { $method="stop" $transition="in
 validate" }provides { $specifications="fr.esisar.icasa.cluedo.plate.C
 luedoPlateService" }manipulation { $classname="fr.esisar.icasa.cluedo
 .plate.CluedoPlate" interface { $name="fr.liglab.adele.icasa.device.D
 eviceListener" }interface { $name="fr.liglab.adele.icasa.simulator.li
 stener.PersonListener" }interface { $name="fr.esisar.icasa.cluedo.pla
 te.CluedoPlateService" }interface { $name="fr.esisar.icasa.cluedo.pla
 te.CluedoCommandService" }field { $name="crime" $type="fr.esisar.icas
 a.cluedo.common.Crime" }field { $name="gameStarted" $type="boolean" }
 field { $name="genericDevices" $type="fr.liglab.adele.icasa.device.Ge
 nericDevice[]" }field { $name="numberOfPlayers" $type="int" }field { 
 $name="persons" $type="fr.liglab.adele.icasa.simulator.Person[]" }fie
 ld { $name="players" $type="java.util.List" }field { $name="turn" $ty
 pe="int" }method { $name="getNumberOfPlayers" $return="int" }method {
  $name="isGameStarted" $return="boolean" }method { $name="setNumberOf
 Players" $arguments="{int}" $names="{numberOfPlayers}" }method { $nam
 e="bindGenericDevice" $arguments="{fr.liglab.adele.icasa.device.Gener
 icDevice,java.util.Map}" $names="{genericDevice,properties}" }method 
 { $name="unbindGenericDevice" $arguments="{fr.liglab.adele.icasa.devi
 ce.GenericDevice,java.util.Map}" $names="{genericDevice,properties}" 
 }method { $name="bindPerson" $arguments="{fr.liglab.adele.icasa.simul
 ator.Person,java.util.Map}" $names="{person,properties}" }method { $n
 ame="unbindPerson" $arguments="{fr.liglab.adele.icasa.simulator.Perso
 n,java.util.Map}" $names="{person,properties}" }method { $name="stop"
  }method { $name="start" }method { $name="reset" }method { $name="dev
 icePropertyModified" $arguments="{fr.liglab.adele.icasa.device.Generi
 cDevice,java.lang.String,java.lang.Object,java.lang.Object}" $names="
 {device,propertyName,oldValue,newValue}" }method { $name="getGenericD
 eviceFromLocation" $return="java.util.List" $arguments="{java.lang.St
 ring}" $names="{location}" }method { $name="supposition" $return="fr.
 esisar.icasa.cluedo.common.Clue" $arguments="{fr.esisar.icasa.cluedo.
 common.Player,fr.esisar.icasa.cluedo.common.Crime}" $names="{player,s
 upposition}" }method { $name="shuffle" }method { $name="register" $re
 turn="fr.esisar.icasa.cluedo.common.Player" $arguments="{fr.esisar.ic
 asa.cluedo.common.Person,java.lang.String}" $names="{person,name}" }m
 ethod { $name="AICanChoose" $return="boolean" }method { $name="myTurn
 " $return="boolean" $arguments="{fr.esisar.icasa.cluedo.common.Player
 }" $names="{player}" }method { $name="deviceAdded" $arguments="{fr.li
 glab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $na
 me="deviceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDev
 ice,java.lang.Object}" $names="{arg0,arg1}" }method { $name="devicePr
 opertyAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,
 java.lang.String}" $names="{arg0,arg1}" }method { $name="deviceProper
 tyRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,ja
 va.lang.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved"
  $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{a
 rg0}" }method { $name="personAdded" $arguments="{fr.liglab.adele.icas
 a.simulator.Person}" $names="{arg0}" }method { $name="personDeviceAtt
 ached" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.
 adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { $
 name="personDeviceDetached" $arguments="{fr.liglab.adele.icasa.simula
 tor.Person,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{ar
 g0,arg1}" }method { $name="personMoved" $arguments="{fr.liglab.adele.
 icasa.simulator.Person,fr.liglab.adele.icasa.location.Position}" $nam
 es="{arg0,arg1}" }method { $name="personRemoved" $arguments="{fr.ligl
 ab.adele.icasa.simulator.Person}" $names="{arg0}" }}}component { $cla
 ssname="fr.esisar.icasa.cluedo.player.CluedoPlayer" $name="CluedoPlay
 er" callback { $method="start" $transition="validate" }callback { $me
 thod="stop" $transition="invalidate" }provides { $specifications="fr.
 esisar.icasa.cluedo.player.CluedoPlayerService" }requires { $specific
 ation="fr.esisar.icasa.cluedo.plate.CluedoPlateService" $field="clued
 oPlateService" }manipulation { $classname="fr.esisar.icasa.cluedo.pla
 yer.CluedoPlayer" interface { $name="fr.esisar.icasa.cluedo.player.Cl
 uedoPlayerService" }field { $name="cluedoPlateService" $type="fr.esis
 ar.icasa.cluedo.plate.CluedoPlateService" }field { $name="me" $type="
 fr.esisar.icasa.cluedo.common.Player" }method { $name="stop" }method 
 { $name="start" }method { $name="join" $arguments="{fr.esisar.icasa.c
 luedo.common.Person,java.lang.String}" $names="{person,name}" }method
  { $name="suppose" $arguments="{fr.esisar.icasa.cluedo.common.Crime}"
  $names="{supposition}" }method { $name="getPlayer" $return="fr.esisa
 r.icasa.cluedo.common.Player" }method { $name="AICanChoose" $return="
 boolean" }method { $name="myTurn" $return="boolean" }method { $name="
 isGameStarted" $return="boolean" }}}component { $classname="fr.esisar
 .icasa.cluedo.player.CluedoAI" $name="CluedoAi" callback { $method="s
 tart" $transition="validate" }callback { $method="stop" $transition="
 invalidate" }requires { $specification="fr.esisar.icasa.cluedo.plate.
 CluedoPlateService" $field="cluedoPlateService" }manipulation { $clas
 sname="fr.esisar.icasa.cluedo.player.CluedoAI" field { $name="SLEEP_T
 IME" $type="int" }field { $name="cluedoPlateService" $type="fr.esisar
 .icasa.cluedo.plate.CluedoPlateService" }field { $name="me" $type="fr
 .esisar.icasa.cluedo.common.Player" }field { $name="t" $type="java.la
 ng.Thread" }method { $name="stop" }method { $name="start" }method { $
 name="play" }method { $name="sleep" }inner { $name="1" method { $name
 ="run" }}}}component { $name="fr.esisar.icasa.cluedo.command.CluedoPl
 ayerCommand" $classname="fr.esisar.icasa.cluedo.command.CluedoPlayerC
 ommand" fr.liglab.adele.icasa.command.handler:commandprovider { $name
 space="cluedo" fr.liglab.adele.icasa.command.handler:command { $metho
 d="join" }fr.liglab.adele.icasa.command.handler:command { $method="su
 ppose" }fr.liglab.adele.icasa.command.handler:command { $method="getP
 layer" }}requires { $field="cluedoPlayerService" }manipulation { $cla
 ssname="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" field { $
 name="cluedoPlayerService" $type="fr.esisar.icasa.cluedo.player.Clued
 oPlayerService" }method { $name="stop" }method { $name="start" }metho
 d { $name="join" $arguments="{java.lang.String}" $names="{personName}
 " }method { $name="suppose" $arguments="{java.lang.String,java.lang.S
 tring,java.lang.String}" $names="{personName,weaponName,roomName}" }m
 ethod { $name="getPlayer" }}}component { $name="fr.esisar.icasa.clued
 o.plate.CluedoPlate" $classname="fr.esisar.icasa.cluedo.plate.CluedoP
 late" fr.liglab.adele.icasa.command.handler:commandprovider { $namesp
 ace="cluedo" }manipulation { $classname="fr.esisar.icasa.cluedo.plate
 .CluedoPlate" interface { $name="fr.liglab.adele.icasa.device.DeviceL
 istener" }interface { $name="fr.liglab.adele.icasa.simulator.listener
 .PersonListener" }interface { $name="fr.esisar.icasa.cluedo.plate.Clu
 edoPlateService" }interface { $name="fr.esisar.icasa.cluedo.plate.Clu
 edoCommandService" }field { $name="crime" $type="fr.esisar.icasa.clue
 do.common.Crime" }field { $name="gameStarted" $type="boolean" }field 
 { $name="genericDevices" $type="fr.liglab.adele.icasa.device.GenericD
 evice[]" }field { $name="numberOfPlayers" $type="int" }field { $name=
 "persons" $type="fr.liglab.adele.icasa.simulator.Person[]" }field { $
 name="players" $type="java.util.List" }field { $name="turn" $type="in
 t" }method { $name="getNumberOfPlayers" $return="int" }method { $name
 ="isGameStarted" $return="boolean" }method { $name="setNumberOfPlayer
 s" $arguments="{int}" $names="{numberOfPlayers}" }method { $name="bin
 dGenericDevice" $arguments="{fr.liglab.adele.icasa.device.GenericDevi
 ce,java.util.Map}" $names="{genericDevice,properties}" }method { $nam
 e="unbindGenericDevice" $arguments="{fr.liglab.adele.icasa.device.Gen
 ericDevice,java.util.Map}" $names="{genericDevice,properties}" }metho
 d { $name="bindPerson" $arguments="{fr.liglab.adele.icasa.simulator.P
 erson,java.util.Map}" $names="{person,properties}" }method { $name="u
 nbindPerson" $arguments="{fr.liglab.adele.icasa.simulator.Person,java
 .util.Map}" $names="{person,properties}" }method { $name="stop" }meth
 od { $name="start" }method { $name="reset" }method { $name="devicePro
 pertyModified" $arguments="{fr.liglab.adele.icasa.device.GenericDevic
 e,java.lang.String,java.lang.Object,java.lang.Object}" $names="{devic
 e,propertyName,oldValue,newValue}" }method { $name="getGenericDeviceF
 romLocation" $return="java.util.List" $arguments="{java.lang.String}"
  $names="{location}" }method { $name="supposition" $return="fr.esisar
 .icasa.cluedo.common.Clue" $arguments="{fr.esisar.icasa.cluedo.common
 .Player,fr.esisar.icasa.cluedo.common.Crime}" $names="{player,supposi
 tion}" }method { $name="shuffle" }method { $name="register" $return="
 fr.esisar.icasa.cluedo.common.Player" $arguments="{fr.esisar.icasa.cl
 uedo.common.Person,java.lang.String}" $names="{person,name}" }method 
 { $name="AICanChoose" $return="boolean" }method { $name="myTurn" $ret
 urn="boolean" $arguments="{fr.esisar.icasa.cluedo.common.Player}" $na
 mes="{player}" }method { $name="deviceAdded" $arguments="{fr.liglab.a
 dele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="de
 viceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,ja
 va.lang.Object}" $names="{arg0,arg1}" }method { $name="deviceProperty
 Added" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.l
 ang.String}" $names="{arg0,arg1}" }method { $name="devicePropertyRemo
 ved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lan
 g.String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $argu
 ments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" 
 }method { $name="personAdded" $arguments="{fr.liglab.adele.icasa.simu
 lator.Person}" $names="{arg0}" }method { $name="personDeviceAttached"
  $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.
 icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { $name="
 personDeviceDetached" $arguments="{fr.liglab.adele.icasa.simulator.Pe
 rson,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{arg0,arg
 1}" }method { $name="personMoved" $arguments="{fr.liglab.adele.icasa.
 simulator.Person,fr.liglab.adele.icasa.location.Position}" $names="{a
 rg0,arg1}" }method { $name="personRemoved" $arguments="{fr.liglab.ade
 le.icasa.simulator.Person}" $names="{arg0}" }}}component { $name="fr.
 esisar.icasa.cluedo.player.CluedoAI" $classname="fr.esisar.icasa.clue
 do.player.CluedoAI" fr.liglab.adele.icasa.command.handler:commandprov
 ider { $namespace="cluedo" }manipulation { $classname="fr.esisar.icas
 a.cluedo.player.CluedoAI" field { $name="SLEEP_TIME" $type="int" }fie
 ld { $name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.C
 luedoPlateService" }field { $name="me" $type="fr.esisar.icasa.cluedo.
 common.Player" }field { $name="t" $type="java.lang.Thread" }method { 
 $name="stop" }method { $name="start" }method { $name="play" }method {
  $name="sleep" }inner { $name="1" method { $name="run" }}}}component 
 { $name="fr.esisar.icasa.cluedo.player.CluedoPlayer" $classname="fr.e
 sisar.icasa.cluedo.player.CluedoPlayer" fr.liglab.adele.icasa.command
 .handler:commandprovider { $namespace="cluedo" }manipulation { $class
 name="fr.esisar.icasa.cluedo.player.CluedoPlayer" interface { $name="
 fr.esisar.icasa.cluedo.player.CluedoPlayerService" }field { $name="cl
 uedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateServ
 ice" }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Player"
  }method { $name="stop" }method { $name="start" }method { $name="join
 " $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.String}
 " $names="{person,name}" }method { $name="suppose" $arguments="{fr.es
 isar.icasa.cluedo.common.Crime}" $names="{supposition}" }method { $na
 me="getPlayer" $return="fr.esisar.icasa.cluedo.common.Player" }method
  { $name="AICanChoose" $return="boolean" }method { $name="myTurn" $re
 turn="boolean" }method { $name="isGameStarted" $return="boolean" }}}

