Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ayer" $name="CluedoPlayer-1" }instance { $component="CluedoPlate" $na
 me="CluedoPlate-2" }instance { $component="CluedoAi" $name="CluedoAi-
 4" }instance { $name="CluedoPlateCommand" $component="fr.esisar.icasa
 .cluedo.command.CluedoPlateCommand" }instance { $name="CluedoPlayerCo
 mmand" $component="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand
 " }component { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" 
 $name="CluedoPlate" requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.GenericDevice" $field="gene
 ricDevices" callback { $method="bindGenericDevice" $type="bind" }call
 back { $method="unbindGenericDevice" $type="unbind" }}requires { $agg
 regate="true" $optional="true" $specification="fr.liglab.adele.icasa.
 simulator.Person" $field="persons" callback { $method="bindPerson" $t
 ype="bind" }callback { $method="unbindPerson" $type="unbind" }}callba
 ck { $method="start" $transition="validate" }callback { $method="stop
 " $transition="invalidate" }provides { $specifications="fr.esisar.ica
 sa.cluedo.plate.CluedoPlateService" }manipulation { $classname="fr.es
 isar.icasa.cluedo.plate.CluedoPlate" interface { $name="fr.liglab.ade
 le.icasa.device.DeviceListener" }interface { $name="fr.liglab.adele.i
 casa.simulator.listener.PersonListener" }interface { $name="fr.esisar
 .icasa.cluedo.plate.CluedoPlateService" }interface { $name="fr.esisar
 .icasa.cluedo.plate.CluedoCommandService" }field { $name="clues" $typ
 e="java.util.List" }field { $name="crime" $type="fr.esisar.icasa.clue
 do.common.Crime" }field { $name="fullAI" $type="boolean" }field { $na
 me="gameStarted" $type="boolean" }field { $name="genericDevices" $typ
 e="fr.liglab.adele.icasa.device.GenericDevice[]" }field { $name="numb
 erOfPlayers" $type="int" }field { $name="persons" $type="fr.liglab.ad
 ele.icasa.simulator.Person[]" }field { $name="players" $type="java.ut
 il.List" }field { $name="turn" $type="int" }method { $name="getNumber
 OfPlayers" $return="int" }method { $name="isGameStarted" $return="boo
 lean" }method { $name="setNumberOfPlayers" $arguments="{int}" $names=
 "{numberOfPlayers}" }method { $name="bindGenericDevice" $arguments="{
 fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}" $names="{g
 enericDevice,properties}" }method { $name="unbindGenericDevice" $argu
 ments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}" $n
 ames="{genericDevice,properties}" }method { $name="bindPerson" $argum
 ents="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" $names=
 "{person,properties}" }method { $name="unbindPerson" $arguments="{fr.
 liglab.adele.icasa.simulator.Person,java.util.Map}" $names="{person,p
 roperties}" }method { $name="stop" }method { $name="start" }method { 
 $name="reset" }method { $name="devicePropertyModified" $arguments="{f
 r.liglab.adele.icasa.device.GenericDevice,java.lang.String,java.lang.
 Object,java.lang.Object}" $names="{device,propertyName,oldValue,newVa
 lue}" }method { $name="getGenericDeviceFromLocation" $return="java.ut
 il.List" $arguments="{java.lang.String}" $names="{location}" }method 
 { $name="supposition" $return="fr.esisar.icasa.cluedo.common.Clue" $a
 rguments="{fr.esisar.icasa.cluedo.common.Supposition}" $names="{suppo
 sition}" }method { $name="shuffle" }method { $name="register" $return
 ="fr.esisar.icasa.cluedo.common.Player" $arguments="{fr.esisar.icasa.
 cluedo.common.Person,java.lang.String}" $names="{person,name}" }metho
 d { $name="getClues" $return="java.util.List" }method { $name="setFul
 lAI" $arguments="{boolean}" $names="{fullAI}" }method { $name="AICanC
 hoose" $return="boolean" }method { $name="myTurn" $return="boolean" $
 arguments="{fr.esisar.icasa.cluedo.common.Player}" $names="{player}" 
 }method { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.devi
 ce.GenericDevice}" $names="{arg0}" }method { $name="deviceEvent" $arg
 uments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object}
 " $names="{arg0,arg1}" }method { $name="devicePropertyAdded" $argumen
 ts="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $n
 ames="{arg0,arg1}" }method { $name="devicePropertyRemoved" $arguments
 ="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $nam
 es="{arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.ligl
 ab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name
 ="personAdded" $arguments="{fr.liglab.adele.icasa.simulator.Person}" 
 $names="{arg0}" }method { $name="personDeviceAttached" $arguments="{f
 r.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.
 LocatedDevice}" $names="{arg0,arg1}" }method { $name="personDeviceDet
 ached" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.
 adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { $
 name="personMoved" $arguments="{fr.liglab.adele.icasa.simulator.Perso
 n,fr.liglab.adele.icasa.location.Position}" $names="{arg0,arg1}" }met
 hod { $name="personRemoved" $arguments="{fr.liglab.adele.icasa.simula
 tor.Person}" $names="{arg0}" }}}component { $classname="fr.esisar.ica
 sa.cluedo.player.CluedoPlayer" $name="CluedoPlayer" callback { $metho
 d="start" $transition="validate" }callback { $method="stop" $transiti
 on="invalidate" }provides { $specifications="fr.esisar.icasa.cluedo.p
 layer.CluedoPlayerService" }requires { $specification="fr.esisar.icas
 a.cluedo.plate.CluedoPlateService" $field="cluedoPlateService" }manip
 ulation { $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" int
 erface { $name="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }f
 ield { $name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate
 .CluedoPlateService" }field { $name="me" $type="fr.esisar.icasa.clued
 o.common.Player" }method { $name="stop" }method { $name="start" }meth
 od { $name="join" $arguments="{fr.esisar.icasa.cluedo.common.Person,j
 ava.lang.String}" $names="{person,name}" }method { $name="suppose" $a
 rguments="{fr.esisar.icasa.cluedo.common.Crime}" $names="{supposition
 }" }method { $name="getPlayer" $return="fr.esisar.icasa.cluedo.common
 .Player" }method { $name="AICanChoose" $return="boolean" }method { $n
 ame="myTurn" $return="boolean" }method { $name="isGameStarted" $retur
 n="boolean" }}}component { $classname="fr.esisar.icasa.cluedo.player.
 CluedoAI" $name="CluedoAi" callback { $method="start" $transition="va
 lidate" }callback { $method="stop" $transition="invalidate" }requires
  { $specification="fr.esisar.icasa.cluedo.plate.CluedoPlateService" $
 field="cluedoPlateService" }manipulation { $classname="fr.esisar.icas
 a.cluedo.player.CluedoAI" field { $name="SLEEP_TIME" $type="int" }fie
 ld { $name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.C
 luedoPlateService" }field { $name="me" $type="fr.esisar.icasa.cluedo.
 common.Player" }field { $name="t" $type="java.lang.Thread" }method { 
 $name="stop" }method { $name="start" }method { $name="play" }method {
  $name="suppose" $return="fr.esisar.icasa.cluedo.common.Supposition" 
 }method { $name="sleep" }inner { $name="1" method { $name="run" }}}}c
 omponent { $name="fr.esisar.icasa.cluedo.command.CluedoPlateCommand" 
 $classname="fr.esisar.icasa.cluedo.command.CluedoPlateCommand" fr.lig
 lab.adele.icasa.command.handler:commandprovider { $namespace="cluedo"
  fr.liglab.adele.icasa.command.handler:command { $method="getNumberOf
 Players" }fr.liglab.adele.icasa.command.handler:command { $method="se
 tNumberOfPlayers" }fr.liglab.adele.icasa.command.handler:command { $m
 ethod="setFullAI" }fr.liglab.adele.icasa.command.handler:command { $m
 ethod="reset" }}requires { $field="cluedoCommandService" }manipulatio
 n { $classname="fr.esisar.icasa.cluedo.command.CluedoPlateCommand" fi
 eld { $name="cluedoCommandService" $type="fr.esisar.icasa.cluedo.plat
 e.CluedoCommandService" }method { $name="stop" }method { $name="start
 " }method { $name="getNumberOfPlayers" }method { $name="setNumberOfPl
 ayers" $arguments="{java.lang.String}" $names="{number}" }method { $n
 ame="setFullAI" $arguments="{java.lang.String}" $names="{fullAI}" }me
 thod { $name="reset" }}}component { $name="fr.esisar.icasa.cluedo.com
 mand.CluedoPlayerCommand" $classname="fr.esisar.icasa.cluedo.command.
 CluedoPlayerCommand" fr.liglab.adele.icasa.command.handler:commandpro
 vider { $namespace="cluedo" fr.liglab.adele.icasa.command.handler:com
 mand { $method="join" }fr.liglab.adele.icasa.command.handler:command 
 { $method="suppose" }fr.liglab.adele.icasa.command.handler:command { 
 $method="getPlayer" }}requires { $field="cluedoPlayerService" }manipu
 lation { $classname="fr.esisar.icasa.cluedo.command.CluedoPlayerComma
 nd" field { $name="cluedoPlayerService" $type="fr.esisar.icasa.cluedo
 .player.CluedoPlayerService" }method { $name="stop" }method { $name="
 start" }method { $name="join" $arguments="{java.lang.String}" $names=
 "{personName}" }method { $name="suppose" $arguments="{java.lang.Strin
 g,java.lang.String,java.lang.String}" $names="{personName,weaponName,
 roomName}" }method { $name="getPlayer" }}}component { $name="fr.esisa
 r.icasa.cluedo.plate.CluedoPlate" $classname="fr.esisar.icasa.cluedo.
 plate.CluedoPlate" fr.liglab.adele.icasa.command.handler:commandprovi
 der { $namespace="cluedo" }manipulation { $classname="fr.esisar.icasa
 .cluedo.plate.CluedoPlate" interface { $name="fr.liglab.adele.icasa.d
 evice.DeviceListener" }interface { $name="fr.liglab.adele.icasa.simul
 ator.listener.PersonListener" }interface { $name="fr.esisar.icasa.clu
 edo.plate.CluedoPlateService" }interface { $name="fr.esisar.icasa.clu
 edo.plate.CluedoCommandService" }field { $name="clues" $type="java.ut
 il.List" }field { $name="crime" $type="fr.esisar.icasa.cluedo.common.
 Crime" }field { $name="fullAI" $type="boolean" }field { $name="gameSt
 arted" $type="boolean" }field { $name="genericDevices" $type="fr.ligl
 ab.adele.icasa.device.GenericDevice[]" }field { $name="numberOfPlayer
 s" $type="int" }field { $name="persons" $type="fr.liglab.adele.icasa.
 simulator.Person[]" }field { $name="players" $type="java.util.List" }
 field { $name="turn" $type="int" }method { $name="getNumberOfPlayers"
  $return="int" }method { $name="isGameStarted" $return="boolean" }met
 hod { $name="setNumberOfPlayers" $arguments="{int}" $names="{numberOf
 Players}" }method { $name="bindGenericDevice" $arguments="{fr.liglab.
 adele.icasa.device.GenericDevice,java.util.Map}" $names="{genericDevi
 ce,properties}" }method { $name="unbindGenericDevice" $arguments="{fr
 .liglab.adele.icasa.device.GenericDevice,java.util.Map}" $names="{gen
 ericDevice,properties}" }method { $name="bindPerson" $arguments="{fr.
 liglab.adele.icasa.simulator.Person,java.util.Map}" $names="{person,p
 roperties}" }method { $name="unbindPerson" $arguments="{fr.liglab.ade
 le.icasa.simulator.Person,java.util.Map}" $names="{person,properties}
 " }method { $name="stop" }method { $name="start" }method { $name="res
 et" }method { $name="devicePropertyModified" $arguments="{fr.liglab.a
 dele.icasa.device.GenericDevice,java.lang.String,java.lang.Object,jav
 a.lang.Object}" $names="{device,propertyName,oldValue,newValue}" }met
 hod { $name="getGenericDeviceFromLocation" $return="java.util.List" $
 arguments="{java.lang.String}" $names="{location}" }method { $name="s
 upposition" $return="fr.esisar.icasa.cluedo.common.Clue" $arguments="
 {fr.esisar.icasa.cluedo.common.Supposition}" $names="{supposition}" }
 method { $name="shuffle" }method { $name="register" $return="fr.esisa
 r.icasa.cluedo.common.Player" $arguments="{fr.esisar.icasa.cluedo.com
 mon.Person,java.lang.String}" $names="{person,name}" }method { $name=
 "getClues" $return="java.util.List" }method { $name="setFullAI" $argu
 ments="{boolean}" $names="{fullAI}" }method { $name="AICanChoose" $re
 turn="boolean" }method { $name="myTurn" $return="boolean" $arguments=
 "{fr.esisar.icasa.cluedo.common.Player}" $names="{player}" }method { 
 $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device}" $names="{arg0}" }method { $name="deviceEvent" $arguments="{f
 r.liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $names="
 {arg0,arg1}" }method { $name="devicePropertyAdded" $arguments="{fr.li
 glab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg
 0,arg1}" }method { $name="devicePropertyRemoved" $arguments="{fr.ligl
 ab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,
 arg1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.adele.i
 casa.device.GenericDevice}" $names="{arg0}" }method { $name="personAd
 ded" $arguments="{fr.liglab.adele.icasa.simulator.Person}" $names="{a
 rg0}" }method { $name="personDeviceAttached" $arguments="{fr.liglab.a
 dele.icasa.simulator.Person,fr.liglab.adele.icasa.location.LocatedDev
 ice}" $names="{arg0,arg1}" }method { $name="personDeviceDetached" $ar
 guments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icas
 a.location.LocatedDevice}" $names="{arg0,arg1}" }method { $name="pers
 onMoved" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.ligla
 b.adele.icasa.location.Position}" $names="{arg0,arg1}" }method { $nam
 e="personRemoved" $arguments="{fr.liglab.adele.icasa.simulator.Person
 }" $names="{arg0}" }}}component { $name="fr.esisar.icasa.cluedo.playe
 r.CluedoAI" $classname="fr.esisar.icasa.cluedo.player.CluedoAI" fr.li
 glab.adele.icasa.command.handler:commandprovider { $namespace="cluedo
 " }manipulation { $classname="fr.esisar.icasa.cluedo.player.CluedoAI"
  field { $name="SLEEP_TIME" $type="int" }field { $name="cluedoPlateSe
 rvice" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field
  { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }field { $
 name="t" $type="java.lang.Thread" }method { $name="stop" }method { $n
 ame="start" }method { $name="play" }method { $name="suppose" $return=
 "fr.esisar.icasa.cluedo.common.Supposition" }method { $name="sleep" }
 inner { $name="1" method { $name="run" }}}}component { $name="fr.esis
 ar.icasa.cluedo.player.CluedoPlayer" $classname="fr.esisar.icasa.clue
 do.player.CluedoPlayer" fr.liglab.adele.icasa.command.handler:command
 provider { $namespace="cluedo" }manipulation { $classname="fr.esisar.
 icasa.cluedo.player.CluedoPlayer" interface { $name="fr.esisar.icasa.
 cluedo.player.CluedoPlayerService" }field { $name="cluedoPlateService
 " $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $n
 ame="me" $type="fr.esisar.icasa.cluedo.common.Player" }method { $name
 ="stop" }method { $name="start" }method { $name="join" $arguments="{f
 r.esisar.icasa.cluedo.common.Person,java.lang.String}" $names="{perso
 n,name}" }method { $name="suppose" $arguments="{fr.esisar.icasa.clued
 o.common.Crime}" $names="{supposition}" }method { $name="getPlayer" $
 return="fr.esisar.icasa.cluedo.common.Player" }method { $name="AICanC
 hoose" $return="boolean" }method { $name="myTurn" $return="boolean" }
 method { $name="isGameStarted" $return="boolean" }}}

