Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ayer" $name="CluedoPlayer-1" }instance { $component="CluedoPlate" $na
 me="CluedoPlate-2" }instance { $component="CluedoAi" $name="CluedoAi-
 4" }instance { $name="CluedoPlateCommand" $component="fr.esisar.icasa
 .cluedo.command.CluedoPlateCommand" }instance { $name="CluedoPlayerCo
 mmand" $component="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand
 " }component { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" 
 $name="CluedoPlate" requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.GenericDevice" $field="gene
 ricDevices" callback { $method="bindGenericDevice" $type="bind" }call
 back { $method="unbindGenericDevice" $type="unbind" }}requires { $agg
 regate="true" $optional="true" $specification="fr.liglab.adele.icasa.
 simulator.Person" $field="persons" callback { $method="bindPerson" $t
 ype="bind" }callback { $method="unbindPerson" $type="unbind" }}requir
 es { $specification="fr.liglab.adele.icasa.service.location.PersonLoc
 ationService" $field="personLocationService" }callback { $method="sta
 rt" $transition="validate" }callback { $method="stop" $transition="in
 validate" }provides { $specifications="fr.esisar.icasa.cluedo.plate.C
 luedoPlateService" }provides { $specifications="fr.esisar.icasa.clued
 o.plate.CluedoCommandService" }manipulation { $classname="fr.esisar.i
 casa.cluedo.plate.CluedoPlate" interface { $name="fr.liglab.adele.ica
 sa.device.DeviceListener" }interface { $name="fr.liglab.adele.icasa.s
 imulator.listener.PersonListener" }interface { $name="fr.esisar.icasa
 .cluedo.plate.CluedoPlateService" }interface { $name="fr.esisar.icasa
 .cluedo.plate.CluedoCommandService" }field { $name="clues" $type="jav
 a.util.List" }field { $name="crime" $type="fr.esisar.icasa.cluedo.com
 mon.Crime" }field { $name="fullAI" $type="boolean" }field { $name="ga
 meStarted" $type="boolean" }field { $name="genericDevices" $type="fr.
 liglab.adele.icasa.device.GenericDevice[]" }field { $name="numberOfPl
 ayers" $type="int" }field { $name="personLocationService" $type="fr.l
 iglab.adele.icasa.service.location.PersonLocationService" }field { $n
 ame="persons" $type="fr.liglab.adele.icasa.simulator.Person[]" }field
  { $name="players" $type="java.util.List" }field { $name="turn" $type
 ="int" }method { $name="getNumberOfPlayers" $return="int" }method { $
 name="isGameStarted" $return="boolean" }method { $name="setNumberOfPl
 ayers" $arguments="{int}" $names="{numberOfPlayers}" }method { $name=
 "bindGenericDevice" $arguments="{fr.liglab.adele.icasa.device.Generic
 Device,java.util.Map}" $names="{genericDevice,properties}" }method { 
 $name="unbindGenericDevice" $arguments="{fr.liglab.adele.icasa.device
 .GenericDevice,java.util.Map}" $names="{genericDevice,properties}" }m
 ethod { $name="bindPerson" $arguments="{fr.liglab.adele.icasa.simulat
 or.Person,java.util.Map}" $names="{person,properties}" }method { $nam
 e="unbindPerson" $arguments="{fr.liglab.adele.icasa.simulator.Person,
 java.util.Map}" $names="{person,properties}" }method { $name="stop" }
 method { $name="start" }method { $name="reset" }method { $name="devic
 ePropertyModified" $arguments="{fr.liglab.adele.icasa.device.GenericD
 evice,java.lang.String,java.lang.Object,java.lang.Object}" $names="{d
 evice,propertyName,oldValue,newValue}" }method { $name="getGenericDev
 iceFromLocation" $return="java.util.List" $arguments="{java.lang.Stri
 ng}" $names="{location}" }method { $name="supposition" $return="fr.es
 isar.icasa.cluedo.common.Clue" $arguments="{fr.esisar.icasa.cluedo.co
 mmon.Supposition}" $names="{supposition}" }method { $name="shuffle" }
 method { $name="register" $return="fr.esisar.icasa.cluedo.common.Play
 er" $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.Strin
 g}" $names="{person,name}" }method { $name="getClues" $return="java.u
 til.List" }method { $name="setFullAI" $arguments="{boolean}" $names="
 {fullAI}" }method { $name="AICanChoose" $return="boolean" }method { $
 name="myTurn" $return="boolean" $arguments="{fr.esisar.icasa.cluedo.c
 ommon.Player}" $names="{player}" }method { $name="deviceAdded" $argum
 ents="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }
 method { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.devic
 e.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }method { $na
 me="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.device.Ge
 nericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="
 devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name="de
 viceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}
 " $names="{arg0}" }method { $name="personAdded" $arguments="{fr.ligla
 b.adele.icasa.simulator.Person}" $names="{arg0}" }method { $name="per
 sonDeviceAttached" $arguments="{fr.liglab.adele.icasa.simulator.Perso
 n,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}"
  }method { $name="personDeviceDetached" $arguments="{fr.liglab.adele.
 icasa.simulator.Person,fr.liglab.adele.icasa.location.LocatedDevice}"
  $names="{arg0,arg1}" }method { $name="personMoved" $arguments="{fr.l
 iglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.Pos
 ition}" $names="{arg0,arg1}" }method { $name="personRemoved" $argumen
 ts="{fr.liglab.adele.icasa.simulator.Person}" $names="{arg0}" }}}comp
 onent { $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" $name
 ="CluedoPlayer" callback { $method="start" $transition="validate" }ca
 llback { $method="stop" $transition="invalidate" }provides { $specifi
 cations="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }requires
  { $specification="fr.esisar.icasa.cluedo.plate.CluedoPlateService" $
 field="cluedoPlateService" }manipulation { $classname="fr.esisar.icas
 a.cluedo.player.CluedoPlayer" interface { $name="fr.esisar.icasa.clue
 do.player.CluedoPlayerService" }field { $name="cluedoPlateService" $t
 ype="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $name=
 "me" $type="fr.esisar.icasa.cluedo.common.Player" }method { $name="st
 op" }method { $name="start" }method { $name="join" $arguments="{fr.es
 isar.icasa.cluedo.common.Person,java.lang.String}" $names="{person,na
 me}" }method { $name="suppose" $arguments="{fr.esisar.icasa.cluedo.co
 mmon.Crime}" $names="{supposition}" }method { $name="getPlayer" $retu
 rn="fr.esisar.icasa.cluedo.common.Player" }method { $name="AICanChoos
 e" $return="boolean" }method { $name="myTurn" $return="boolean" }meth
 od { $name="isGameStarted" $return="boolean" }}}component { $classnam
 e="fr.esisar.icasa.cluedo.player.CluedoAI" $name="CluedoAi" callback 
 { $method="start" $transition="validate" }callback { $method="stop" $
 transition="invalidate" }requires { $specification="fr.esisar.icasa.c
 luedo.plate.CluedoPlateService" $field="cluedoPlateService" }manipula
 tion { $classname="fr.esisar.icasa.cluedo.player.CluedoAI" field { $n
 ame="SLEEP_TIME" $type="int" }field { $name="cluedoPlateService" $typ
 e="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $name="c
 lues" $type="java.util.List" }field { $name="me" $type="fr.esisar.ica
 sa.cluedo.common.Player" }field { $name="t" $type="java.lang.Thread" 
 }method { $name="stop" }method { $name="start" }method { $name="play"
  }method { $name="reset" }method { $name="suppose" $return="fr.esisar
 .icasa.cluedo.common.Supposition" }method { $name="sleep" }inner { $n
 ame="1" method { $name="run" }}}}component { $name="fr.esisar.icasa.c
 luedo.command.CluedoPlateCommand" $classname="fr.esisar.icasa.cluedo.
 command.CluedoPlateCommand" fr.liglab.adele.icasa.command.handler:com
 mandprovider { $namespace="cluedo" fr.liglab.adele.icasa.command.hand
 ler:command { $method="getNumberOfPlayers" }fr.liglab.adele.icasa.com
 mand.handler:command { $method="setNumberOfPlayers" }fr.liglab.adele.
 icasa.command.handler:command { $method="setFullAI" }fr.liglab.adele.
 icasa.command.handler:command { $method="reset" }}requires { $field="
 cluedoCommandService" }manipulation { $classname="fr.esisar.icasa.clu
 edo.command.CluedoPlateCommand" field { $name="cluedoCommandService" 
 $type="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }method { $
 name="stop" }method { $name="start" }method { $name="getNumberOfPlaye
 rs" }method { $name="setNumberOfPlayers" $arguments="{java.lang.Strin
 g}" $names="{number}" }method { $name="setFullAI" }method { $name="re
 set" }}}component { $name="fr.esisar.icasa.cluedo.command.CluedoPlaye
 rCommand" $classname="fr.esisar.icasa.cluedo.command.CluedoPlayerComm
 and" fr.liglab.adele.icasa.command.handler:commandprovider { $namespa
 ce="cluedo" fr.liglab.adele.icasa.command.handler:command { $method="
 join" }fr.liglab.adele.icasa.command.handler:command { $method="suppo
 se" }fr.liglab.adele.icasa.command.handler:command { $method="getPlay
 er" }}requires { $field="cluedoPlayerService" }manipulation { $classn
 ame="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" field { $nam
 e="cluedoPlayerService" $type="fr.esisar.icasa.cluedo.player.CluedoPl
 ayerService" }method { $name="stop" }method { $name="start" }method {
  $name="join" $arguments="{java.lang.String}" $names="{personName}" }
 method { $name="suppose" $arguments="{java.lang.String,java.lang.Stri
 ng,java.lang.String}" $names="{personName,weaponName,roomName}" }meth
 od { $name="getPlayer" }}}component { $name="fr.esisar.icasa.cluedo.p
 late.CluedoPlate" $classname="fr.esisar.icasa.cluedo.plate.CluedoPlat
 e" fr.liglab.adele.icasa.command.handler:commandprovider { $namespace
 ="cluedo" }manipulation { $classname="fr.esisar.icasa.cluedo.plate.Cl
 uedoPlate" interface { $name="fr.liglab.adele.icasa.device.DeviceList
 ener" }interface { $name="fr.liglab.adele.icasa.simulator.listener.Pe
 rsonListener" }interface { $name="fr.esisar.icasa.cluedo.plate.Cluedo
 PlateService" }interface { $name="fr.esisar.icasa.cluedo.plate.Cluedo
 CommandService" }field { $name="clues" $type="java.util.List" }field 
 { $name="crime" $type="fr.esisar.icasa.cluedo.common.Crime" }field { 
 $name="fullAI" $type="boolean" }field { $name="gameStarted" $type="bo
 olean" }field { $name="genericDevices" $type="fr.liglab.adele.icasa.d
 evice.GenericDevice[]" }field { $name="numberOfPlayers" $type="int" }
 field { $name="personLocationService" $type="fr.liglab.adele.icasa.se
 rvice.location.PersonLocationService" }field { $name="persons" $type=
 "fr.liglab.adele.icasa.simulator.Person[]" }field { $name="players" $
 type="java.util.List" }field { $name="turn" $type="int" }method { $na
 me="getNumberOfPlayers" $return="int" }method { $name="isGameStarted"
  $return="boolean" }method { $name="setNumberOfPlayers" $arguments="{
 int}" $names="{numberOfPlayers}" }method { $name="bindGenericDevice" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map
 }" $names="{genericDevice,properties}" }method { $name="unbindGeneric
 Device" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.
 util.Map}" $names="{genericDevice,properties}" }method { $name="bindP
 erson" $arguments="{fr.liglab.adele.icasa.simulator.Person,java.util.
 Map}" $names="{person,properties}" }method { $name="unbindPerson" $ar
 guments="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" $nam
 es="{person,properties}" }method { $name="stop" }method { $name="star
 t" }method { $name="reset" }method { $name="devicePropertyModified" $
 arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Stri
 ng,java.lang.Object,java.lang.Object}" $names="{device,propertyName,o
 ldValue,newValue}" }method { $name="getGenericDeviceFromLocation" $re
 turn="java.util.List" $arguments="{java.lang.String}" $names="{locati
 on}" }method { $name="supposition" $return="fr.esisar.icasa.cluedo.co
 mmon.Clue" $arguments="{fr.esisar.icasa.cluedo.common.Supposition}" $
 names="{supposition}" }method { $name="shuffle" }method { $name="regi
 ster" $return="fr.esisar.icasa.cluedo.common.Player" $arguments="{fr.
 esisar.icasa.cluedo.common.Person,java.lang.String}" $names="{person,
 name}" }method { $name="getClues" $return="java.util.List" }method { 
 $name="setFullAI" $arguments="{boolean}" $names="{fullAI}" }method { 
 $name="AICanChoose" $return="boolean" }method { $name="myTurn" $retur
 n="boolean" $arguments="{fr.esisar.icasa.cluedo.common.Player}" $name
 s="{player}" }method { $name="deviceAdded" $arguments="{fr.liglab.ade
 le.icasa.device.GenericDevice}" $names="{arg0}" }method { $name="devi
 ceEvent" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java
 .lang.Object}" $names="{arg0,arg1}" }method { $name="devicePropertyAd
 ded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lan
 g.String}" $names="{arg0,arg1}" }method { $name="devicePropertyRemove
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.
 String}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $argume
 nts="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }m
 ethod { $name="personAdded" $arguments="{fr.liglab.adele.icasa.simula
 tor.Person}" $names="{arg0}" }method { $name="personDeviceAttached" $
 arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.ic
 asa.location.LocatedDevice}" $names="{arg0,arg1}" }method { $name="pe
 rsonDeviceDetached" $arguments="{fr.liglab.adele.icasa.simulator.Pers
 on,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}
 " }method { $name="personMoved" $arguments="{fr.liglab.adele.icasa.si
 mulator.Person,fr.liglab.adele.icasa.location.Position}" $names="{arg
 0,arg1}" }method { $name="personRemoved" $arguments="{fr.liglab.adele
 .icasa.simulator.Person}" $names="{arg0}" }}}component { $name="fr.es
 isar.icasa.cluedo.player.CluedoAI" $classname="fr.esisar.icasa.cluedo
 .player.CluedoAI" fr.liglab.adele.icasa.command.handler:commandprovid
 er { $namespace="cluedo" }manipulation { $classname="fr.esisar.icasa.
 cluedo.player.CluedoAI" field { $name="SLEEP_TIME" $type="int" }field
  { $name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.Clu
 edoPlateService" }field { $name="clues" $type="java.util.List" }field
  { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }field { $
 name="t" $type="java.lang.Thread" }method { $name="stop" }method { $n
 ame="start" }method { $name="play" }method { $name="reset" }method { 
 $name="suppose" $return="fr.esisar.icasa.cluedo.common.Supposition" }
 method { $name="sleep" }inner { $name="1" method { $name="run" }}}}co
 mponent { $name="fr.esisar.icasa.cluedo.player.CluedoPlayer" $classna
 me="fr.esisar.icasa.cluedo.player.CluedoPlayer" fr.liglab.adele.icasa
 .command.handler:commandprovider { $namespace="cluedo" }manipulation 
 { $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" interface {
  $name="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }field { $
 name="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoP
 lateService" }field { $name="me" $type="fr.esisar.icasa.cluedo.common
 .Player" }method { $name="stop" }method { $name="start" }method { $na
 me="join" $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lang
 .String}" $names="{person,name}" }method { $name="suppose" $arguments
 ="{fr.esisar.icasa.cluedo.common.Crime}" $names="{supposition}" }meth
 od { $name="getPlayer" $return="fr.esisar.icasa.cluedo.common.Player"
  }method { $name="AICanChoose" $return="boolean" }method { $name="myT
 urn" $return="boolean" }method { $name="isGameStarted" $return="boole
 an" }}}

