Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ate" $name="CluedoPlate" }instance { $component="CluedoAi" $name="Clu
 edoAi-4" }instance { $name="CluedoPlayerCommand" $component="fr.esisa
 r.icasa.cluedo.command.CluedoPlayerCommand" }component { $classname="
 fr.esisar.icasa.cluedo.plate.CluedoPlate" $name="CluedoPlate" require
 s { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.device.GenericDevice" $field="genericDevices" callback { $met
 hod="bindGenericDevice" $type="bind" }callback { $method="unbindGener
 icDevice" $type="unbind" }}requires { $aggregate="true" $optional="tr
 ue" $specification="fr.liglab.adele.icasa.simulator.Person" $field="p
 ersons" callback { $method="bindPerson" $type="bind" }callback { $met
 hod="unbindPerson" $type="unbind" }}callback { $method="start" $trans
 ition="validate" }callback { $method="stop" $transition="invalidate" 
 }provides { $specifications="fr.esisar.icasa.cluedo.plate.CluedoPlate
 Service" }manipulation { $classname="fr.esisar.icasa.cluedo.plate.Clu
 edoPlate" interface { $name="fr.liglab.adele.icasa.device.DeviceListe
 ner" }interface { $name="fr.liglab.adele.icasa.simulator.listener.Per
 sonListener" }interface { $name="fr.esisar.icasa.cluedo.plate.CluedoP
 lateService" }interface { $name="fr.esisar.icasa.cluedo.plate.CluedoC
 ommandService" }field { $name="crime" $type="fr.esisar.icasa.cluedo.c
 ommon.Crime" }field { $name="decks" $type="java.util.List" }field { $
 name="gameStarted" $type="boolean" }field { $name="genericDevices" $t
 ype="fr.liglab.adele.icasa.device.GenericDevice[]" }field { $name="nu
 mberOfPlayers" $type="int" }field { $name="persons" $type="fr.liglab.
 adele.icasa.simulator.Person[]" }field { $name="players" $type="java.
 util.List" }field { $name="turn" $type="int" }method { $name="getNumb
 erOfPlayers" $return="int" }method { $name="isGameStarted" $return="b
 oolean" }method { $name="setNumberOfPlayers" $arguments="{int}" $name
 s="{numberOfPlayers}" }method { $name="bindGenericDevice" $arguments=
 "{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}" $names="
 {genericDevice,properties}" }method { $name="unbindGenericDevice" $ar
 guments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}" 
 $names="{genericDevice,properties}" }method { $name="bindPerson" $arg
 uments="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" $name
 s="{person,properties}" }method { $name="unbindPerson" $arguments="{f
 r.liglab.adele.icasa.simulator.Person,java.util.Map}" $names="{person
 ,properties}" }method { $name="stop" }method { $name="start" }method 
 { $name="reset" }method { $name="devicePropertyModified" $arguments="
 {fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,java.lan
 g.Object,java.lang.Object}" $names="{device,propertyName,oldValue,new
 Value}" }method { $name="getGenericDeviceFromLocation" $return="java.
 util.List" $arguments="{java.lang.String}" $names="{location}" }metho
 d { $name="supposition" $return="fr.esisar.icasa.cluedo.common.Clue" 
 $arguments="{fr.esisar.icasa.cluedo.common.Player,fr.esisar.icasa.clu
 edo.common.Crime}" $names="{player,supposition}" }method { $name="shu
 ffle" }method { $name="register" $return="fr.esisar.icasa.cluedo.comm
 on.Player" $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lan
 g.String}" $names="{person,name}" }method { $name="AICanChoose" $retu
 rn="boolean" }method { $name="myTurn" $return="boolean" $arguments="{
 fr.esisar.icasa.cluedo.common.Player}" $names="{player}" }method { $n
 ame="deviceAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDe
 vice}" $names="{arg0}" }method { $name="deviceEvent" $arguments="{fr.
 liglab.adele.icasa.device.GenericDevice,java.lang.Object}" $names="{a
 rg0,arg1}" }method { $name="devicePropertyAdded" $arguments="{fr.ligl
 ab.adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,
 arg1}" }method { $name="devicePropertyRemoved" $arguments="{fr.liglab
 .adele.icasa.device.GenericDevice,java.lang.String}" $names="{arg0,ar
 g1}" }method { $name="deviceRemoved" $arguments="{fr.liglab.adele.ica
 sa.device.GenericDevice}" $names="{arg0}" }method { $name="personAdde
 d" $arguments="{fr.liglab.adele.icasa.simulator.Person}" $names="{arg
 0}" }method { $name="personDeviceAttached" $arguments="{fr.liglab.ade
 le.icasa.simulator.Person,fr.liglab.adele.icasa.location.LocatedDevic
 e}" $names="{arg0,arg1}" }method { $name="personDeviceDetached" $argu
 ments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.
 location.LocatedDevice}" $names="{arg0,arg1}" }method { $name="person
 Moved" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.
 adele.icasa.location.Position}" $names="{arg0,arg1}" }method { $name=
 "personRemoved" $arguments="{fr.liglab.adele.icasa.simulator.Person}"
  $names="{arg0}" }}}component { $classname="fr.esisar.icasa.cluedo.pl
 ayer.CluedoPlayer" $name="CluedoPlayer" callback { $method="start" $t
 ransition="validate" }callback { $method="stop" $transition="invalida
 te" }provides { $specifications="fr.esisar.icasa.cluedo.player.Cluedo
 PlayerService" }requires { $specification="fr.esisar.icasa.cluedo.pla
 te.CluedoPlateService" $field="cluedoPlateService" }manipulation { $c
 lassname="fr.esisar.icasa.cluedo.player.CluedoPlayer" interface { $na
 me="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }field { $name
 ="cluedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlate
 Service" }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Pla
 yer" }method { $name="stop" }method { $name="start" }method { $name="
 join" $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.Str
 ing}" $names="{person,name}" }method { $name="getPlayer" $return="fr.
 esisar.icasa.cluedo.common.Player" }method { $name="AICanChoose" $ret
 urn="boolean" }method { $name="myTurn" $return="boolean" }method { $n
 ame="isGameStarted" $return="boolean" }}}component { $classname="fr.e
 sisar.icasa.cluedo.player.CluedoAI" $name="CluedoAi" callback { $meth
 od="start" $transition="validate" }callback { $method="stop" $transit
 ion="invalidate" }requires { $specification="fr.esisar.icasa.cluedo.p
 late.CluedoPlateService" $field="cluedoPlateService" }manipulation { 
 $classname="fr.esisar.icasa.cluedo.player.CluedoAI" field { $name="SL
 EEP_TIME" $type="int" }field { $name="cluedoPlateService" $type="fr.e
 sisar.icasa.cluedo.plate.CluedoPlateService" }field { $name="me" $typ
 e="fr.esisar.icasa.cluedo.common.Player" }field { $name="t" $type="ja
 va.lang.Thread" }method { $name="stop" }method { $name="start" }metho
 d { $name="play" }method { $name="sleep" }inner { $name="1" method { 
 $name="run" }}}}component { $name="fr.esisar.icasa.cluedo.command.Clu
 edoPlayerCommand" $classname="fr.esisar.icasa.cluedo.command.CluedoPl
 ayerCommand" fr.liglab.adele.icasa.command.handler:commandprovider { 
 $namespace="cluedo" fr.liglab.adele.icasa.command.handler:command { $
 method="join" }fr.liglab.adele.icasa.command.handler:command { $metho
 d="getPlayer" }}requires { $field="cluedoPlayerService" }manipulation
  { $classname="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" fi
 eld { $name="cluedoPlayerService" $type="fr.esisar.icasa.cluedo.playe
 r.CluedoPlayerService" }method { $name="stop" }method { $name="start"
  }method { $name="join" $arguments="{java.lang.String}" $names="{pers
 on}" }method { $name="getPlayer" }}}component { $name="fr.esisar.icas
 a.cluedo.plate.CluedoPlate" $classname="fr.esisar.icasa.cluedo.plate.
 CluedoPlate" fr.liglab.adele.icasa.command.handler:commandprovider { 
 $namespace="cluedo" }manipulation { $classname="fr.esisar.icasa.clued
 o.plate.CluedoPlate" interface { $name="fr.liglab.adele.icasa.device.
 DeviceListener" }interface { $name="fr.liglab.adele.icasa.simulator.l
 istener.PersonListener" }interface { $name="fr.esisar.icasa.cluedo.pl
 ate.CluedoPlateService" }interface { $name="fr.esisar.icasa.cluedo.pl
 ate.CluedoCommandService" }field { $name="crime" $type="fr.esisar.ica
 sa.cluedo.common.Crime" }field { $name="decks" $type="java.util.List"
  }field { $name="gameStarted" $type="boolean" }field { $name="generic
 Devices" $type="fr.liglab.adele.icasa.device.GenericDevice[]" }field 
 { $name="numberOfPlayers" $type="int" }field { $name="persons" $type=
 "fr.liglab.adele.icasa.simulator.Person[]" }field { $name="players" $
 type="java.util.List" }field { $name="turn" $type="int" }method { $na
 me="getNumberOfPlayers" $return="int" }method { $name="isGameStarted"
  $return="boolean" }method { $name="setNumberOfPlayers" $arguments="{
 int}" $names="{numberOfPlayers}" }method { $name="bindGenericDevice" 
 $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map
 }" $names="{genericDevice,properties}" }method { $name="unbindGeneric
 Device" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.
 util.Map}" $names="{genericDevice,properties}" }method { $name="bindP
 erson" $arguments="{fr.liglab.adele.icasa.simulator.Person,java.util.
 Map}" $names="{person,properties}" }method { $name="unbindPerson" $ar
 guments="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" $nam
 es="{person,properties}" }method { $name="stop" }method { $name="star
 t" }method { $name="reset" }method { $name="devicePropertyModified" $
 arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Stri
 ng,java.lang.Object,java.lang.Object}" $names="{device,propertyName,o
 ldValue,newValue}" }method { $name="getGenericDeviceFromLocation" $re
 turn="java.util.List" $arguments="{java.lang.String}" $names="{locati
 on}" }method { $name="supposition" $return="fr.esisar.icasa.cluedo.co
 mmon.Clue" $arguments="{fr.esisar.icasa.cluedo.common.Player,fr.esisa
 r.icasa.cluedo.common.Crime}" $names="{player,supposition}" }method {
  $name="shuffle" }method { $name="register" $return="fr.esisar.icasa.
 cluedo.common.Player" $arguments="{fr.esisar.icasa.cluedo.common.Pers
 on,java.lang.String}" $names="{person,name}" }method { $name="AICanCh
 oose" $return="boolean" }method { $name="myTurn" $return="boolean" $a
 rguments="{fr.esisar.icasa.cluedo.common.Player}" $names="{player}" }
 method { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.devic
 e.GenericDevice}" $names="{arg0}" }method { $name="deviceEvent" $argu
 ments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object}"
  $names="{arg0,arg1}" }method { $name="devicePropertyAdded" $argument
 s="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $na
 mes="{arg0,arg1}" }method { $name="devicePropertyRemoved" $arguments=
 "{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $name
 s="{arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.ligla
 b.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $name=
 "personAdded" $arguments="{fr.liglab.adele.icasa.simulator.Person}" $
 names="{arg0}" }method { $name="personDeviceAttached" $arguments="{fr
 .liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.L
 ocatedDevice}" $names="{arg0,arg1}" }method { $name="personDeviceDeta
 ched" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.a
 dele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { $n
 ame="personMoved" $arguments="{fr.liglab.adele.icasa.simulator.Person
 ,fr.liglab.adele.icasa.location.Position}" $names="{arg0,arg1}" }meth
 od { $name="personRemoved" $arguments="{fr.liglab.adele.icasa.simulat
 or.Person}" $names="{arg0}" }}}component { $name="fr.esisar.icasa.clu
 edo.player.CluedoAI" $classname="fr.esisar.icasa.cluedo.player.Cluedo
 AI" fr.liglab.adele.icasa.command.handler:commandprovider { $namespac
 e="cluedo" }manipulation { $classname="fr.esisar.icasa.cluedo.player.
 CluedoAI" field { $name="SLEEP_TIME" $type="int" }field { $name="clue
 doPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateServic
 e" }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }
 field { $name="t" $type="java.lang.Thread" }method { $name="stop" }me
 thod { $name="start" }method { $name="play" }method { $name="sleep" }
 inner { $name="1" method { $name="run" }}}}component { $name="fr.esis
 ar.icasa.cluedo.player.CluedoPlayer" $classname="fr.esisar.icasa.clue
 do.player.CluedoPlayer" fr.liglab.adele.icasa.command.handler:command
 provider { $namespace="cluedo" }manipulation { $classname="fr.esisar.
 icasa.cluedo.player.CluedoPlayer" interface { $name="fr.esisar.icasa.
 cluedo.player.CluedoPlayerService" }field { $name="cluedoPlateService
 " $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $n
 ame="me" $type="fr.esisar.icasa.cluedo.common.Player" }method { $name
 ="stop" }method { $name="start" }method { $name="join" $arguments="{f
 r.esisar.icasa.cluedo.common.Person,java.lang.String}" $names="{perso
 n,name}" }method { $name="getPlayer" $return="fr.esisar.icasa.cluedo.
 common.Player" }method { $name="AICanChoose" $return="boolean" }metho
 d { $name="myTurn" $return="boolean" }method { $name="isGameStarted" 
 $return="boolean" }}}

