Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoAi
 " $name="CluedoAi-4" }instance { $component="CluedoPlate" $name="Clue
 doPlate-1" }instance { $name="CluedoPlateCommand" $component="fr.esis
 ar.icasa.cluedo.command.CluedoPlateCommand" }instance { $name="Cluedo
 PlayerCommand" $component="fr.esisar.icasa.cluedo.command.CluedoPlaye
 rCommand" }component { $classname="fr.esisar.icasa.cluedo.plate.Clued
 oPlate" $name="CluedoPlate" requires { $aggregate="true" $optional="t
 rue" $specification="fr.liglab.adele.icasa.device.GenericDevice" $fie
 ld="genericDevices" callback { $method="bindGenericDevice" $type="bin
 d" }callback { $method="unbindGenericDevice" $type="unbind" }}require
 s { $aggregate="true" $optional="true" $specification="fr.liglab.adel
 e.icasa.simulator.Person" $field="persons" callback { $method="bindPe
 rson" $type="bind" }callback { $method="unbindPerson" $type="unbind" 
 }}callback { $method="start" $transition="validate" }callback { $meth
 od="stop" $transition="invalidate" }provides { $specifications="fr.es
 isar.icasa.cluedo.plate.CluedoPlateService" }manipulation { $classnam
 e="fr.esisar.icasa.cluedo.plate.CluedoPlate" interface { $name="fr.li
 glab.adele.icasa.device.DeviceListener" }interface { $name="fr.liglab
 .adele.icasa.simulator.listener.PersonListener" }interface { $name="f
 r.esisar.icasa.cluedo.plate.CluedoPlateService" }interface { $name="f
 r.esisar.icasa.cluedo.plate.CluedoCommandService" }field { $name="clu
 es" $type="java.util.List" }field { $name="crime" $type="fr.esisar.ic
 asa.cluedo.common.Crime" }field { $name="gameStarted" $type="boolean"
  }field { $name="genericDevices" $type="fr.liglab.adele.icasa.device.
 GenericDevice[]" }field { $name="numberOfPlayers" $type="int" }field 
 { $name="persons" $type="fr.liglab.adele.icasa.simulator.Person[]" }f
 ield { $name="players" $type="java.util.List" }field { $name="turn" $
 type="int" }method { $name="getNumberOfPlayers" $return="int" }method
  { $name="isGameStarted" $return="boolean" }method { $name="setNumber
 OfPlayers" $arguments="{int}" $names="{numberOfPlayers}" }method { $n
 ame="bindGenericDevice" $arguments="{fr.liglab.adele.icasa.device.Gen
 ericDevice,java.util.Map}" $names="{genericDevice,properties}" }metho
 d { $name="unbindGenericDevice" $arguments="{fr.liglab.adele.icasa.de
 vice.GenericDevice,java.util.Map}" $names="{genericDevice,properties}
 " }method { $name="bindPerson" $arguments="{fr.liglab.adele.icasa.sim
 ulator.Person,java.util.Map}" $names="{person,properties}" }method { 
 $name="unbindPerson" $arguments="{fr.liglab.adele.icasa.simulator.Per
 son,java.util.Map}" $names="{person,properties}" }method { $name="sto
 p" }method { $name="start" }method { $name="reset" }method { $name="d
 evicePropertyModified" $arguments="{fr.liglab.adele.icasa.device.Gene
 ricDevice,java.lang.String,java.lang.Object,java.lang.Object}" $names
 ="{device,propertyName,oldValue,newValue}" }method { $name="getGeneri
 cDeviceFromLocation" $return="java.util.List" $arguments="{java.lang.
 String}" $names="{location}" }method { $name="supposition" $return="f
 r.esisar.icasa.cluedo.common.Clue" $arguments="{fr.esisar.icasa.clued
 o.common.Supposition}" $names="{supposition}" }method { $name="shuffl
 e" }method { $name="register" $return="fr.esisar.icasa.cluedo.common.
 Player" $arguments="{fr.esisar.icasa.cluedo.common.Person,java.lang.S
 tring}" $names="{person,name}" }method { $name="getClues" $return="ja
 va.util.List" }method { $name="AICanChoose" $return="boolean" }method
  { $name="myTurn" $return="boolean" $arguments="{fr.esisar.icasa.clue
 do.common.Player}" $names="{player}" }method { $name="deviceAdded" $a
 rguments="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0
 }" }method { $name="deviceEvent" $arguments="{fr.liglab.adele.icasa.d
 evice.GenericDevice,java.lang.Object}" $names="{arg0,arg1}" }method {
  $name="devicePropertyAdded" $arguments="{fr.liglab.adele.icasa.devic
 e.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $na
 me="devicePropertyRemoved" $arguments="{fr.liglab.adele.icasa.device.
 GenericDevice,java.lang.String}" $names="{arg0,arg1}" }method { $name
 ="deviceRemoved" $arguments="{fr.liglab.adele.icasa.device.GenericDev
 ice}" $names="{arg0}" }method { $name="personAdded" $arguments="{fr.l
 iglab.adele.icasa.simulator.Person}" $names="{arg0}" }method { $name=
 "personDeviceAttached" $arguments="{fr.liglab.adele.icasa.simulator.P
 erson,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{arg0,ar
 g1}" }method { $name="personDeviceDetached" $arguments="{fr.liglab.ad
 ele.icasa.simulator.Person,fr.liglab.adele.icasa.location.LocatedDevi
 ce}" $names="{arg0,arg1}" }method { $name="personMoved" $arguments="{
 fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location
 .Position}" $names="{arg0,arg1}" }method { $name="personRemoved" $arg
 uments="{fr.liglab.adele.icasa.simulator.Person}" $names="{arg0}" }}}
 component { $classname="fr.esisar.icasa.cluedo.player.CluedoPlayer" $
 name="CluedoPlayer" callback { $method="start" $transition="validate"
  }callback { $method="stop" $transition="invalidate" }provides { $spe
 cifications="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }requ
 ires { $specification="fr.esisar.icasa.cluedo.plate.CluedoPlateServic
 e" $field="cluedoPlateService" }manipulation { $classname="fr.esisar.
 icasa.cluedo.player.CluedoPlayer" interface { $name="fr.esisar.icasa.
 cluedo.player.CluedoPlayerService" }field { $name="cluedoPlateService
 " $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $n
 ame="me" $type="fr.esisar.icasa.cluedo.common.Player" }method { $name
 ="stop" }method { $name="start" }method { $name="join" $arguments="{f
 r.esisar.icasa.cluedo.common.Person,java.lang.String}" $names="{perso
 n,name}" }method { $name="suppose" $arguments="{fr.esisar.icasa.clued
 o.common.Crime}" $names="{supposition}" }method { $name="getPlayer" $
 return="fr.esisar.icasa.cluedo.common.Player" }method { $name="AICanC
 hoose" $return="boolean" }method { $name="myTurn" $return="boolean" }
 method { $name="isGameStarted" $return="boolean" }}}component { $clas
 sname="fr.esisar.icasa.cluedo.player.CluedoAI" $name="CluedoAi" callb
 ack { $method="start" $transition="validate" }callback { $method="sto
 p" $transition="invalidate" }requires { $specification="fr.esisar.ica
 sa.cluedo.plate.CluedoPlateService" $field="cluedoPlateService" }mani
 pulation { $classname="fr.esisar.icasa.cluedo.player.CluedoAI" field 
 { $name="SLEEP_TIME" $type="int" }field { $name="cluedoPlateService" 
 $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $nam
 e="me" $type="fr.esisar.icasa.cluedo.common.Player" }field { $name="t
 " $type="java.lang.Thread" }method { $name="stop" }method { $name="st
 art" }method { $name="play" }method { $name="suppose" $return="fr.esi
 sar.icasa.cluedo.common.Supposition" }method { $name="sleep" }inner {
  $name="1" method { $name="run" }}}}component { $name="fr.esisar.icas
 a.cluedo.command.CluedoPlateCommand" $classname="fr.esisar.icasa.clue
 do.command.CluedoPlateCommand" fr.liglab.adele.icasa.command.handler:
 commandprovider { $namespace="cluedo" fr.liglab.adele.icasa.command.h
 andler:command { $method="getNumberOfPlayers" }fr.liglab.adele.icasa.
 command.handler:command { $method="setNumberOfPlayers" }fr.liglab.ade
 le.icasa.command.handler:command { $method="reset" }}requires { $fiel
 d="cluedoCommandService" }manipulation { $classname="fr.esisar.icasa.
 cluedo.command.CluedoPlateCommand" field { $name="cluedoCommandServic
 e" $type="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }method 
 { $name="stop" }method { $name="start" }method { $name="getNumberOfPl
 ayers" }method { $name="setNumberOfPlayers" $arguments="{java.lang.St
 ring}" $names="{number}" }method { $name="reset" }}}component { $name
 ="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand" $classname="fr.
 esisar.icasa.cluedo.command.CluedoPlayerCommand" fr.liglab.adele.icas
 a.command.handler:commandprovider { $namespace="cluedo" fr.liglab.ade
 le.icasa.command.handler:command { $method="join" }fr.liglab.adele.ic
 asa.command.handler:command { $method="suppose" }fr.liglab.adele.icas
 a.command.handler:command { $method="getPlayer" }}requires { $field="
 cluedoPlayerService" }manipulation { $classname="fr.esisar.icasa.clue
 do.command.CluedoPlayerCommand" field { $name="cluedoPlayerService" $
 type="fr.esisar.icasa.cluedo.player.CluedoPlayerService" }method { $n
 ame="stop" }method { $name="start" }method { $name="join" $arguments=
 "{java.lang.String}" $names="{personName}" }method { $name="suppose" 
 $arguments="{java.lang.String,java.lang.String,java.lang.String}" $na
 mes="{personName,weaponName,roomName}" }method { $name="getPlayer" }}
 }component { $name="fr.esisar.icasa.cluedo.plate.CluedoPlate" $classn
 ame="fr.esisar.icasa.cluedo.plate.CluedoPlate" fr.liglab.adele.icasa.
 command.handler:commandprovider { $namespace="cluedo" }manipulation {
  $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" interface { $n
 ame="fr.liglab.adele.icasa.device.DeviceListener" }interface { $name=
 "fr.liglab.adele.icasa.simulator.listener.PersonListener" }interface 
 { $name="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }interface 
 { $name="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }field { 
 $name="clues" $type="java.util.List" }field { $name="crime" $type="fr
 .esisar.icasa.cluedo.common.Crime" }field { $name="gameStarted" $type
 ="boolean" }field { $name="genericDevices" $type="fr.liglab.adele.ica
 sa.device.GenericDevice[]" }field { $name="numberOfPlayers" $type="in
 t" }field { $name="persons" $type="fr.liglab.adele.icasa.simulator.Pe
 rson[]" }field { $name="players" $type="java.util.List" }field { $nam
 e="turn" $type="int" }method { $name="getNumberOfPlayers" $return="in
 t" }method { $name="isGameStarted" $return="boolean" }method { $name=
 "setNumberOfPlayers" $arguments="{int}" $names="{numberOfPlayers}" }m
 ethod { $name="bindGenericDevice" $arguments="{fr.liglab.adele.icasa.
 device.GenericDevice,java.util.Map}" $names="{genericDevice,propertie
 s}" }method { $name="unbindGenericDevice" $arguments="{fr.liglab.adel
 e.icasa.device.GenericDevice,java.util.Map}" $names="{genericDevice,p
 roperties}" }method { $name="bindPerson" $arguments="{fr.liglab.adele
 .icasa.simulator.Person,java.util.Map}" $names="{person,properties}" 
 }method { $name="unbindPerson" $arguments="{fr.liglab.adele.icasa.sim
 ulator.Person,java.util.Map}" $names="{person,properties}" }method { 
 $name="stop" }method { $name="start" }method { $name="reset" }method 
 { $name="devicePropertyModified" $arguments="{fr.liglab.adele.icasa.d
 evice.GenericDevice,java.lang.String,java.lang.Object,java.lang.Objec
 t}" $names="{device,propertyName,oldValue,newValue}" }method { $name=
 "getGenericDeviceFromLocation" $return="java.util.List" $arguments="{
 java.lang.String}" $names="{location}" }method { $name="supposition" 
 $return="fr.esisar.icasa.cluedo.common.Clue" $arguments="{fr.esisar.i
 casa.cluedo.common.Supposition}" $names="{supposition}" }method { $na
 me="shuffle" }method { $name="register" $return="fr.esisar.icasa.clue
 do.common.Player" $arguments="{fr.esisar.icasa.cluedo.common.Person,j
 ava.lang.String}" $names="{person,name}" }method { $name="getClues" $
 return="java.util.List" }method { $name="AICanChoose" $return="boolea
 n" }method { $name="myTurn" $return="boolean" $arguments="{fr.esisar.
 icasa.cluedo.common.Player}" $names="{player}" }method { $name="devic
 eAdded" $arguments="{fr.liglab.adele.icasa.device.GenericDevice}" $na
 mes="{arg0}" }method { $name="deviceEvent" $arguments="{fr.liglab.ade
 le.icasa.device.GenericDevice,java.lang.Object}" $names="{arg0,arg1}"
  }method { $name="devicePropertyAdded" $arguments="{fr.liglab.adele.i
 casa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }me
 thod { $name="devicePropertyRemoved" $arguments="{fr.liglab.adele.ica
 sa.device.GenericDevice,java.lang.String}" $names="{arg0,arg1}" }meth
 od { $name="deviceRemoved" $arguments="{fr.liglab.adele.icasa.device.
 GenericDevice}" $names="{arg0}" }method { $name="personAdded" $argume
 nts="{fr.liglab.adele.icasa.simulator.Person}" $names="{arg0}" }metho
 d { $name="personDeviceAttached" $arguments="{fr.liglab.adele.icasa.s
 imulator.Person,fr.liglab.adele.icasa.location.LocatedDevice}" $names
 ="{arg0,arg1}" }method { $name="personDeviceDetached" $arguments="{fr
 .liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location.L
 ocatedDevice}" $names="{arg0,arg1}" }method { $name="personMoved" $ar
 guments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icas
 a.location.Position}" $names="{arg0,arg1}" }method { $name="personRem
 oved" $arguments="{fr.liglab.adele.icasa.simulator.Person}" $names="{
 arg0}" }}}component { $name="fr.esisar.icasa.cluedo.player.CluedoAI" 
 $classname="fr.esisar.icasa.cluedo.player.CluedoAI" fr.liglab.adele.i
 casa.command.handler:commandprovider { $namespace="cluedo" }manipulat
 ion { $classname="fr.esisar.icasa.cluedo.player.CluedoAI" field { $na
 me="SLEEP_TIME" $type="int" }field { $name="cluedoPlateService" $type
 ="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }field { $name="me
 " $type="fr.esisar.icasa.cluedo.common.Player" }field { $name="t" $ty
 pe="java.lang.Thread" }method { $name="stop" }method { $name="start" 
 }method { $name="play" }method { $name="suppose" $return="fr.esisar.i
 casa.cluedo.common.Supposition" }method { $name="sleep" }inner { $nam
 e="1" method { $name="run" }}}}component { $name="fr.esisar.icasa.clu
 edo.player.CluedoPlayer" $classname="fr.esisar.icasa.cluedo.player.Cl
 uedoPlayer" fr.liglab.adele.icasa.command.handler:commandprovider { $
 namespace="cluedo" }manipulation { $classname="fr.esisar.icasa.cluedo
 .player.CluedoPlayer" interface { $name="fr.esisar.icasa.cluedo.playe
 r.CluedoPlayerService" }field { $name="cluedoPlateService" $type="fr.
 esisar.icasa.cluedo.plate.CluedoPlateService" }field { $name="me" $ty
 pe="fr.esisar.icasa.cluedo.common.Player" }method { $name="stop" }met
 hod { $name="start" }method { $name="join" $arguments="{fr.esisar.ica
 sa.cluedo.common.Person,java.lang.String}" $names="{person,name}" }me
 thod { $name="suppose" $arguments="{fr.esisar.icasa.cluedo.common.Cri
 me}" $names="{supposition}" }method { $name="getPlayer" $return="fr.e
 sisar.icasa.cluedo.common.Player" }method { $name="AICanChoose" $retu
 rn="boolean" }method { $name="myTurn" $return="boolean" }method { $na
 me="isGameStarted" $return="boolean" }}}

