Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cluedo
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: iCasaCluedo
Bundle-Version: 1.0.0.qualifier
Created-By: iPOJO 1.12.1
Export-Package: fr.esisar.icasa.cluedo.common,fr.esisar.icasa.cluedo.p
 late,fr.esisar.icasa.cluedo.player
Import-Package: fr.esisar.icasa.cluedo.common, fr.esisar.icasa.cluedo.
 plate, fr.esisar.icasa.cluedo.player, fr.liglab.adele.icasa.access, f
 r.liglab.adele.icasa.access.command, fr.liglab.adele.icasa.applicatio
 n, fr.liglab.adele.icasa.application.impl, fr.liglab.adele.icasa.appl
 ication.impl.command, fr.liglab.adele.icasa.application.remote, fr.li
 glab.adele.icasa.application.remote.util, fr.liglab.adele.icasa.clock
 service, fr.liglab.adele.icasa.clockservice.impl, fr.liglab.adele.ica
 sa.clockservice.util, fr.liglab.adele.icasa.command, fr.liglab.adele.
 icasa.command.handler, fr.liglab.adele.icasa.commands, fr.liglab.adel
 e.icasa.commands.impl, fr.liglab.adele.icasa.common, fr.liglab.adele.
 icasa.common.impl, fr.liglab.adele.icasa.common.xml.utils, fr.liglab.
 adele.icasa.dependency.manager.exception, fr.liglab.adele.icasa.devic
 e, fr.liglab.adele.icasa.device.bathroomscale, fr.liglab.adele.icasa.
 device.box, fr.liglab.adele.icasa.device.button, fr.liglab.adele.icas
 a.device.button.simulated, fr.liglab.adele.icasa.device.doorWindow, f
 r.liglab.adele.icasa.device.gasSensor, fr.liglab.adele.icasa.device.l
 ight, fr.liglab.adele.icasa.device.manager, fr.liglab.adele.icasa.dev
 ice.motion, fr.liglab.adele.icasa.device.power, fr.liglab.adele.icasa
 .device.presence, fr.liglab.adele.icasa.device.security, fr.liglab.ad
 ele.icasa.device.settopbox, fr.liglab.adele.icasa.device.sound, fr.li
 glab.adele.icasa.device.sprinkler, fr.liglab.adele.icasa.device.tempe
 rature, fr.liglab.adele.icasa.device.util, fr.liglab.adele.icasa.exce
 ption, fr.liglab.adele.icasa.frontend.services, fr.liglab.adele.icasa
 .frontend.services.rest, fr.liglab.adele.icasa.frontend.services.util
 s, fr.liglab.adele.icasa.listener, fr.liglab.adele.icasa.location, fr
 .liglab.adele.icasa.location.impl, fr.liglab.adele.icasa.location.uti
 l, fr.liglab.adele.icasa.remote.wisdom, fr.liglab.adele.icasa.remote.
 wisdom.util, fr.liglab.adele.icasa.service.location, fr.liglab.adele.
 icasa.service.preferences, fr.liglab.adele.icasa.service.scheduler, f
 r.liglab.adele.icasa.service.zone.dimension.calculator, fr.liglab.ade
 le.icasa.service.zone.size.calculator, fr.liglab.adele.icasa.simulato
 r, fr.liglab.adele.icasa.simulator.listener, fr.liglab.adele.icasa.si
 mulator.listener.util, fr.liglab.adele.icasa.simulator.remote.wisdom.
 util, fr.liglab.adele.icasa.simulator.script.executor, fr.liglab.adel
 e.icasa.simulator.services, org.apache.felix.ipojo;version="[1.12.1,2
 .0.0)", org.apache.felix.ipojo.architecture;version="[1.12.1,2.0.0)",
  org.json, org.osgi.service.cm;version=1.2, org.osgi.service.log;vers
 ion=1.3
iPOJO-Components: instance { $component="CluedoAi" $name="CluedoAi-1" 
 }instance { $component="CluedoAi" $name="CluedoAi-2" }instance { $com
 ponent="CluedoAi" $name="CluedoAi-3" }instance { $component="CluedoPl
 ayer" $name="CluedoPlayer-1" }instance { $component="CluedoPlate" $na
 me="CluedoPlate-2" }instance { $component="CluedoAi" $name="CluedoAi-
 4" }instance { $name="CluedoPlateCommand" $component="fr.esisar.icasa
 .cluedo.command.CluedoPlateCommand" }instance { $name="CluedoPlayerCo
 mmand" $component="fr.esisar.icasa.cluedo.command.CluedoPlayerCommand
 " }component { $classname="fr.esisar.icasa.cluedo.plate.CluedoPlate" 
 $name="CluedoPlate" requires { $aggregate="true" $optional="true" $sp
 ecification="fr.liglab.adele.icasa.device.GenericDevice" $field="gene
 ricDevices" callback { $method="bindGenericDevice" $type="bind" }call
 back { $method="unbindGenericDevice" $type="unbind" }}requires { $agg
 regate="true" $optional="true" $specification="fr.liglab.adele.icasa.
 simulator.Person" $field="persons" callback { $method="bindPerson" $t
 ype="bind" }callback { $method="unbindPerson" $type="unbind" }}callba
 ck { $method="start" $transition="validate" }callback { $method="stop
 " $transition="invalidate" }provides { $specifications="fr.esisar.ica
 sa.cluedo.plate.CluedoPlateService" }provides { $specifications="fr.e
 sisar.icasa.cluedo.plate.CluedoCommandService" }manipulation { $class
 name="fr.esisar.icasa.cluedo.plate.CluedoPlate" interface { $name="fr
 .liglab.adele.icasa.device.DeviceListener" }interface { $name="fr.lig
 lab.adele.icasa.simulator.listener.PersonListener" }interface { $name
 ="fr.esisar.icasa.cluedo.plate.CluedoPlateService" }interface { $name
 ="fr.esisar.icasa.cluedo.plate.CluedoCommandService" }field { $name="
 clues" $type="java.util.List" }field { $name="crime" $type="fr.esisar
 .icasa.cluedo.common.Crime" }field { $name="fullAI" $type="boolean" }
 field { $name="gameStarted" $type="boolean" }field { $name="genericDe
 vices" $type="fr.liglab.adele.icasa.device.GenericDevice[]" }field { 
 $name="numberOfPlayers" $type="int" }field { $name="persons" $type="f
 r.liglab.adele.icasa.simulator.Person[]" }field { $name="players" $ty
 pe="java.util.List" }field { $name="turn" $type="int" }method { $name
 ="getNumberOfPlayers" $return="int" }method { $name="isGameStarted" $
 return="boolean" }method { $name="setNumberOfPlayers" $arguments="{in
 t}" $names="{numberOfPlayers}" }method { $name="bindGenericDevice" $a
 rguments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}"
  $names="{genericDevice,properties}" }method { $name="unbindGenericDe
 vice" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.ut
 il.Map}" $names="{genericDevice,properties}" }method { $name="bindPer
 son" $arguments="{fr.liglab.adele.icasa.simulator.Person,java.util.Ma
 p}" $names="{person,properties}" }method { $name="unbindPerson" $argu
 ments="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" $names
 ="{person,properties}" }method { $name="stop" }method { $name="start"
  }method { $name="reset" }method { $name="devicePropertyModified" $ar
 guments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String
 ,java.lang.Object,java.lang.Object}" $names="{device,propertyName,old
 Value,newValue}" }method { $name="getGenericDeviceFromLocation" $retu
 rn="java.util.List" $arguments="{java.lang.String}" $names="{location
 }" }method { $name="supposition" $return="fr.esisar.icasa.cluedo.comm
 on.Clue" $arguments="{fr.esisar.icasa.cluedo.common.Supposition}" $na
 mes="{supposition}" }method { $name="shuffle" }method { $name="regist
 er" $return="fr.esisar.icasa.cluedo.common.Player" $arguments="{fr.es
 isar.icasa.cluedo.common.Person,java.lang.String}" $names="{person,na
 me}" }method { $name="getClues" $return="java.util.List" }method { $n
 ame="setFullAI" $arguments="{boolean}" $names="{fullAI}" }method { $n
 ame="AICanChoose" $return="boolean" }method { $name="myTurn" $return=
 "boolean" $arguments="{fr.esisar.icasa.cluedo.common.Player}" $names=
 "{player}" }method { $name="deviceAdded" $arguments="{fr.liglab.adele
 .icasa.device.GenericDevice}" $names="{arg0}" }method { $name="device
 Event" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.l
 ang.Object}" $names="{arg0,arg1}" }method { $name="devicePropertyAdde
 d" $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.
 String}" $names="{arg0,arg1}" }method { $name="devicePropertyRemoved"
  $arguments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.St
 ring}" $names="{arg0,arg1}" }method { $name="deviceRemoved" $argument
 s="{fr.liglab.adele.icasa.device.GenericDevice}" $names="{arg0}" }met
 hod { $name="personAdded" $arguments="{fr.liglab.adele.icasa.simulato
 r.Person}" $names="{arg0}" }method { $name="personDeviceAttached" $ar
 guments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icas
 a.location.LocatedDevice}" $names="{arg0,arg1}" }method { $name="pers
 onDeviceDetached" $arguments="{fr.liglab.adele.icasa.simulator.Person
 ,fr.liglab.adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" 
 }method { $name="personMoved" $arguments="{fr.liglab.adele.icasa.simu
 lator.Person,fr.liglab.adele.icasa.location.Position}" $names="{arg0,
 arg1}" }method { $name="personRemoved" $arguments="{fr.liglab.adele.i
 casa.simulator.Person}" $names="{arg0}" }}}component { $classname="fr
 .esisar.icasa.cluedo.player.CluedoPlayer" $name="CluedoPlayer" callba
 ck { $method="start" $transition="validate" }callback { $method="stop
 " $transition="invalidate" }provides { $specifications="fr.esisar.ica
 sa.cluedo.player.CluedoPlayerService" }requires { $specification="fr.
 esisar.icasa.cluedo.plate.CluedoPlateService" $field="cluedoPlateServ
 ice" }manipulation { $classname="fr.esisar.icasa.cluedo.player.Cluedo
 Player" interface { $name="fr.esisar.icasa.cluedo.player.CluedoPlayer
 Service" }field { $name="cluedoPlateService" $type="fr.esisar.icasa.c
 luedo.plate.CluedoPlateService" }field { $name="me" $type="fr.esisar.
 icasa.cluedo.common.Player" }method { $name="stop" }method { $name="s
 tart" }method { $name="join" $arguments="{fr.esisar.icasa.cluedo.comm
 on.Person,java.lang.String}" $names="{person,name}" }method { $name="
 suppose" $arguments="{fr.esisar.icasa.cluedo.common.Crime}" $names="{
 supposition}" }method { $name="getPlayer" $return="fr.esisar.icasa.cl
 uedo.common.Player" }method { $name="AICanChoose" $return="boolean" }
 method { $name="myTurn" $return="boolean" }method { $name="isGameStar
 ted" $return="boolean" }}}component { $classname="fr.esisar.icasa.clu
 edo.player.CluedoAI" $name="CluedoAi" callback { $method="start" $tra
 nsition="validate" }callback { $method="stop" $transition="invalidate
 " }requires { $specification="fr.esisar.icasa.cluedo.plate.CluedoPlat
 eService" $field="cluedoPlateService" }manipulation { $classname="fr.
 esisar.icasa.cluedo.player.CluedoAI" field { $name="SLEEP_TIME" $type
 ="int" }field { $name="cluedoPlateService" $type="fr.esisar.icasa.clu
 edo.plate.CluedoPlateService" }field { $name="me" $type="fr.esisar.ic
 asa.cluedo.common.Player" }field { $name="t" $type="java.lang.Thread"
  }method { $name="stop" }method { $name="start" }method { $name="play
 " }method { $name="suppose" $return="fr.esisar.icasa.cluedo.common.Su
 pposition" }method { $name="sleep" }inner { $name="1" method { $name=
 "run" }}}}component { $name="fr.esisar.icasa.cluedo.command.CluedoPla
 teCommand" $classname="fr.esisar.icasa.cluedo.command.CluedoPlateComm
 and" fr.liglab.adele.icasa.command.handler:commandprovider { $namespa
 ce="cluedo" fr.liglab.adele.icasa.command.handler:command { $method="
 getNumberOfPlayers" }fr.liglab.adele.icasa.command.handler:command { 
 $method="setNumberOfPlayers" }fr.liglab.adele.icasa.command.handler:c
 ommand { $method="setFullAI" }fr.liglab.adele.icasa.command.handler:c
 ommand { $method="reset" }}requires { $field="cluedoCommandService" }
 manipulation { $classname="fr.esisar.icasa.cluedo.command.CluedoPlate
 Command" field { $name="cluedoCommandService" $type="fr.esisar.icasa.
 cluedo.plate.CluedoCommandService" }method { $name="stop" }method { $
 name="start" }method { $name="getNumberOfPlayers" }method { $name="se
 tNumberOfPlayers" $arguments="{java.lang.String}" $names="{number}" }
 method { $name="setFullAI" $arguments="{java.lang.String}" $names="{f
 ullAI}" }method { $name="reset" }}}component { $name="fr.esisar.icasa
 .cluedo.command.CluedoPlayerCommand" $classname="fr.esisar.icasa.clue
 do.command.CluedoPlayerCommand" fr.liglab.adele.icasa.command.handler
 :commandprovider { $namespace="cluedo" fr.liglab.adele.icasa.command.
 handler:command { $method="join" }fr.liglab.adele.icasa.command.handl
 er:command { $method="suppose" }fr.liglab.adele.icasa.command.handler
 :command { $method="getPlayer" }}requires { $field="cluedoPlayerServi
 ce" }manipulation { $classname="fr.esisar.icasa.cluedo.command.Cluedo
 PlayerCommand" field { $name="cluedoPlayerService" $type="fr.esisar.i
 casa.cluedo.player.CluedoPlayerService" }method { $name="stop" }metho
 d { $name="start" }method { $name="join" $arguments="{java.lang.Strin
 g}" $names="{personName}" }method { $name="suppose" $arguments="{java
 .lang.String,java.lang.String,java.lang.String}" $names="{personName,
 weaponName,roomName}" }method { $name="getPlayer" }}}component { $nam
 e="fr.esisar.icasa.cluedo.plate.CluedoPlate" $classname="fr.esisar.ic
 asa.cluedo.plate.CluedoPlate" fr.liglab.adele.icasa.command.handler:c
 ommandprovider { $namespace="cluedo" }manipulation { $classname="fr.e
 sisar.icasa.cluedo.plate.CluedoPlate" interface { $name="fr.liglab.ad
 ele.icasa.device.DeviceListener" }interface { $name="fr.liglab.adele.
 icasa.simulator.listener.PersonListener" }interface { $name="fr.esisa
 r.icasa.cluedo.plate.CluedoPlateService" }interface { $name="fr.esisa
 r.icasa.cluedo.plate.CluedoCommandService" }field { $name="clues" $ty
 pe="java.util.List" }field { $name="crime" $type="fr.esisar.icasa.clu
 edo.common.Crime" }field { $name="fullAI" $type="boolean" }field { $n
 ame="gameStarted" $type="boolean" }field { $name="genericDevices" $ty
 pe="fr.liglab.adele.icasa.device.GenericDevice[]" }field { $name="num
 berOfPlayers" $type="int" }field { $name="persons" $type="fr.liglab.a
 dele.icasa.simulator.Person[]" }field { $name="players" $type="java.u
 til.List" }field { $name="turn" $type="int" }method { $name="getNumbe
 rOfPlayers" $return="int" }method { $name="isGameStarted" $return="bo
 olean" }method { $name="setNumberOfPlayers" $arguments="{int}" $names
 ="{numberOfPlayers}" }method { $name="bindGenericDevice" $arguments="
 {fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}" $names="{
 genericDevice,properties}" }method { $name="unbindGenericDevice" $arg
 uments="{fr.liglab.adele.icasa.device.GenericDevice,java.util.Map}" $
 names="{genericDevice,properties}" }method { $name="bindPerson" $argu
 ments="{fr.liglab.adele.icasa.simulator.Person,java.util.Map}" $names
 ="{person,properties}" }method { $name="unbindPerson" $arguments="{fr
 .liglab.adele.icasa.simulator.Person,java.util.Map}" $names="{person,
 properties}" }method { $name="stop" }method { $name="start" }method {
  $name="reset" }method { $name="devicePropertyModified" $arguments="{
 fr.liglab.adele.icasa.device.GenericDevice,java.lang.String,java.lang
 .Object,java.lang.Object}" $names="{device,propertyName,oldValue,newV
 alue}" }method { $name="getGenericDeviceFromLocation" $return="java.u
 til.List" $arguments="{java.lang.String}" $names="{location}" }method
  { $name="supposition" $return="fr.esisar.icasa.cluedo.common.Clue" $
 arguments="{fr.esisar.icasa.cluedo.common.Supposition}" $names="{supp
 osition}" }method { $name="shuffle" }method { $name="register" $retur
 n="fr.esisar.icasa.cluedo.common.Player" $arguments="{fr.esisar.icasa
 .cluedo.common.Person,java.lang.String}" $names="{person,name}" }meth
 od { $name="getClues" $return="java.util.List" }method { $name="setFu
 llAI" $arguments="{boolean}" $names="{fullAI}" }method { $name="AICan
 Choose" $return="boolean" }method { $name="myTurn" $return="boolean" 
 $arguments="{fr.esisar.icasa.cluedo.common.Player}" $names="{player}"
  }method { $name="deviceAdded" $arguments="{fr.liglab.adele.icasa.dev
 ice.GenericDevice}" $names="{arg0}" }method { $name="deviceEvent" $ar
 guments="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.Object
 }" $names="{arg0,arg1}" }method { $name="devicePropertyAdded" $argume
 nts="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $
 names="{arg0,arg1}" }method { $name="devicePropertyRemoved" $argument
 s="{fr.liglab.adele.icasa.device.GenericDevice,java.lang.String}" $na
 mes="{arg0,arg1}" }method { $name="deviceRemoved" $arguments="{fr.lig
 lab.adele.icasa.device.GenericDevice}" $names="{arg0}" }method { $nam
 e="personAdded" $arguments="{fr.liglab.adele.icasa.simulator.Person}"
  $names="{arg0}" }method { $name="personDeviceAttached" $arguments="{
 fr.liglab.adele.icasa.simulator.Person,fr.liglab.adele.icasa.location
 .LocatedDevice}" $names="{arg0,arg1}" }method { $name="personDeviceDe
 tached" $arguments="{fr.liglab.adele.icasa.simulator.Person,fr.liglab
 .adele.icasa.location.LocatedDevice}" $names="{arg0,arg1}" }method { 
 $name="personMoved" $arguments="{fr.liglab.adele.icasa.simulator.Pers
 on,fr.liglab.adele.icasa.location.Position}" $names="{arg0,arg1}" }me
 thod { $name="personRemoved" $arguments="{fr.liglab.adele.icasa.simul
 ator.Person}" $names="{arg0}" }}}component { $name="fr.esisar.icasa.c
 luedo.player.CluedoAI" $classname="fr.esisar.icasa.cluedo.player.Clue
 doAI" fr.liglab.adele.icasa.command.handler:commandprovider { $namesp
 ace="cluedo" }manipulation { $classname="fr.esisar.icasa.cluedo.playe
 r.CluedoAI" field { $name="SLEEP_TIME" $type="int" }field { $name="cl
 uedoPlateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateServ
 ice" }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Player"
  }field { $name="t" $type="java.lang.Thread" }method { $name="stop" }
 method { $name="start" }method { $name="play" }method { $name="suppos
 e" $return="fr.esisar.icasa.cluedo.common.Supposition" }method { $nam
 e="sleep" }inner { $name="1" method { $name="run" }}}}component { $na
 me="fr.esisar.icasa.cluedo.player.CluedoPlayer" $classname="fr.esisar
 .icasa.cluedo.player.CluedoPlayer" fr.liglab.adele.icasa.command.hand
 ler:commandprovider { $namespace="cluedo" }manipulation { $classname=
 "fr.esisar.icasa.cluedo.player.CluedoPlayer" interface { $name="fr.es
 isar.icasa.cluedo.player.CluedoPlayerService" }field { $name="cluedoP
 lateService" $type="fr.esisar.icasa.cluedo.plate.CluedoPlateService" 
 }field { $name="me" $type="fr.esisar.icasa.cluedo.common.Player" }met
 hod { $name="stop" }method { $name="start" }method { $name="join" $ar
 guments="{fr.esisar.icasa.cluedo.common.Person,java.lang.String}" $na
 mes="{person,name}" }method { $name="suppose" $arguments="{fr.esisar.
 icasa.cluedo.common.Crime}" $names="{supposition}" }method { $name="g
 etPlayer" $return="fr.esisar.icasa.cluedo.common.Player" }method { $n
 ame="AICanChoose" $return="boolean" }method { $name="myTurn" $return=
 "boolean" }method { $name="isGameStarted" $return="boolean" }}}

